1
00:00:00,000 --> 00:00:04,791
【關於說方言的真理1/4】約翰麥卡瑟

2
00:00:04,791 --> 00:00:07,833
哥林多前書第十四章講述的
是關於方言的真理

3
00:00:07,833 --> 00:00:10,833
這不僅是哥林多教會的主要問題

4
00:00:10,791 --> 00:00:15,500
這也是發生在今天的主要問題

5
00:00:15,458 --> 00:00:20,083
是針對聖經的這個時代

6
00:00:20,041 --> 00:00:29,625
先從上帝在巴別塔變亂
人類語言開始說起

7
00:00:29,583 --> 00:00:32,083
哥林多教會中方言引起的混亂

8
00:00:32,041 --> 00:00:38,500
在聖經中只有巴別塔事件
能夠相提並論

9
00:00:38,458 --> 00:00:44,416
他們對把這語言的混亂
當作是上帝所給予的恩賜

10
00:00:44,375 --> 00:00:46,833
並且大大地仿造這恩賜

11
00:00:46,791 --> 00:00:50,333
用撒但的仿冒品來代替真實的恩賜

12
00:00:50,291 --> 00:00:56,041
以致於保羅要用整章篇幅來處理這個問題

13
00:00:56,000 --> 00:00:58,750
如果你過去都在我們當中

14
00:00:58,708 --> 00:01:01,125
那麼現在你會記得
真正方言的恩賜是指什麼

15
00:01:01,083 --> 00:01:04,208
當上帝將各樣恩賜賦予初代教會

16
00:01:04,166 --> 00:01:06,875
祂把一些奇異的恩賜賞給他們

17
00:01:06,833 --> 00:01:15,666
用意是要當作用來驗證新時代信息
的真確性的「兆頭(signs)」

18
00:01:15,625 --> 00:01:19,125
你看見了上帝過去是藉著
眾先知來對先祖說話

19
00:01:19,083 --> 00:01:21,916
但在末後的日子，祂是藉著祂兒子
來對我們說話。(來 1:2) 

20
00:01:21,875 --> 00:01:25,916
有一個要傳遞給世人的新信息
(特別是給猶太人的)

21
00:01:25,875 --> 00:01:28,666
就是新的時代與新的啟示到來了

22
00:01:28,625 --> 00:01:29,916
並且上帝又再次對人說話

23
00:01:29,875 --> 00:01:32,291
於是就有了隨之而來的兆頭和奇事

24
00:01:32,250 --> 00:01:36,791
其中一個兆頭就是使徒和一些
與他們同工的人得著一種能力

25
00:01:36,750 --> 00:01:41,333
可以在上帝的默示之下
說出他們自己不懂的語言

26
00:01:41,291 --> 00:01:43,458
這就是方言或語言的恩賜

27
00:01:43,416 --> 00:01:44,041
我們也學到過

28
00:01:44,000 --> 00:01:48,541
方言的恩賜是說出一種外地語言的能力

29
00:01:48,500 --> 00:01:53,458
在使徒行傳第二章說到
每個人都聽見他們自己的鄉談方言

30
00:01:53,416 --> 00:01:55,875
而恰巧在使徒行傳之後

31
00:01:55,833 --> 00:02:00,958
方言被次提到就只有在哥林多書信中

32
00:02:00,916 --> 00:02:04,208
而會在那裡提及哥林多教會
產生了許多困惑與混亂

33
00:02:04,166 --> 00:02:06,458
但當我們進到哥林多教會的情境底下

34
00:02:06,416 --> 00:02:14,333
我們發現他們是將以異教的、出神的
胡言亂語來替代、偽造真正方言的恩賜

35
00:02:14,291 --> 00:02:21,666
真正方言的恩賜已經被魚目混珠
實際上不過是仿冒品

36
00:02:21,625 --> 00:02:27,125
這種出神狀態和胡言亂語
在外邦宗教裡是很常見的

37
00:02:27,083 --> 00:02:32,416

我不會用今天早上的時間來引用古往
今來世界各地的實例來證明

38
00:02:32,375 --> 00:02:34,125
但是我要你們都明白這點

39
00:02:34,083 --> 00:02:37,916
這在異教當中是非常普遍的

40
00:02:37,875 --> 00:02:42,291
這週我讀到非洲的祖魯人
就有這種出神忘我的胡言亂語

41
00:02:42,250 --> 00:02:47,791
而我們過去也討論過這點

42
00:02:47,750 --> 00:02:50,750
讓我告訴你哥林多教會當時處境的一些背景

43
00:02:50,708 --> 00:02:52,708
要記得，整體而言

44
00:02:52,666 --> 00:02:56,500
哥林多教會已經容讓當時
他們所在的整個世俗的系統

45
00:02:56,458 --> 00:03:01,416
滲入他們的聚會之中

46
00:03:01,375 --> 00:03:06,708
舉例來說，他們追求人文哲學(1~4章)

47
00:03:06,666 --> 00:03:14,458
如同當時的社會
崇尚個人英雄主義(3章)

48
00:03:14,416 --> 00:03:22,000
陷入及其不道德性關係(5~6章)

49
00:03:21,958 --> 00:03:27,708
在法庭上控告弟兄(6章)

50
00:03:27,666 --> 00:03:34,875
搞砸了家庭與婚姻
並且誤解了其中的真義(7章)

51
00:03:34,833 --> 00:03:43,000
對異教的筵席、偶像崇拜與
祭偶像的食物感到困惑(8-10章)

52
00:03:42,958 --> 00:03:48,791
顛倒了女性在教會中的適當角色(11章)

53
00:03:48,750 --> 00:03:53,333
朝著完全錯誤的方向來解釋屬靈恩賜(12章)

54
00:03:53,291 --> 00:03:57,083
並且沒有把持住那最大的事，就是愛(13章)

55
00:03:57,041 --> 00:04:00,791
他們已經容讓存在於他們社會中的

56
00:04:00,750 --> 00:04:05,375
一整個屬撒但的巨大系統滲透到教會之中

57
00:04:05,333 --> 00:04:12,375
而一旦進到教會中
整個異教的宗教儀式

58
00:04:12,333 --> 00:04:19,958
與所有出神忘我、氾濫情慾和
放縱肉體的事情都一併進來了

59
00:04:19,916 --> 00:04:28,916
他們照單全收，而製造了一鍋
混雜真理與謬誤的大熔爐

60
00:04:28,875 --> 00:04:33,125
這樣的事情也發生在現代
就是羅馬大公教會(天主教)

61
00:04:33,083 --> 00:04:36,750
它是脫離聖經的基督教

62
00:04:36,708 --> 00:04:42,291
與古代巴力崇拜、聖母與聖子的圖像崇拜

63
00:04:42,250 --> 00:04:48,500
這是以對亞斯她錄與搭模斯
的崇拜為原型的混合

64
00:04:48,458 --> 00:04:50,833
同樣的事情就曾發生在哥林多教會中

65
00:04:50,791 --> 00:04:54,083
部分是異教崇拜，部分是基督教

66
00:04:54,041 --> 00:04:56,750
全都融合在一塊兒

67
00:04:56,708 --> 00:05:00,958
如果你研究哥林多教會
當時的希羅文化世界

68
00:05:00,916 --> 00:05:05,333
你就曉得他們有許多不同的祭司
男祭司女祭司都有

69
00:05:05,291 --> 00:05:07,625
那些要向諸神獻祭的人

70
00:05:07,583 --> 00:05:09,375
就會去到那些大神廟裡

71
00:05:09,333 --> 00:05:12,208
崇拜這些男女祭司

72
00:05:12,166 --> 00:05:15,958
常見的情況是
這些要獻祭的人

73
00:05:15,916 --> 00:05:22,500
會進到出神、恍惚的狀態
意思是「失去自我意識」

74
00:05:22,458 --> 00:05:28,333
他們會開始失去自我控制
進到一種無意識的狀態

75
00:05:28,291 --> 00:05:35,541
在這情況下會發生各種心理現象

76
00:05:35,500 --> 00:05:35,541
他們相信當他們失去自我意識
他們就會離開他們的身體

77
00:05:35,500 --> 00:05:44,541
上升到太空去，和他們在
敬拜的神祇連結在一起

78
00:05:44,500 --> 00:05:48,750
並且開始和那神祇進行溝通、交流

79
00:05:48,708 --> 00:05:55,791
一旦他們開始和那神祇相交
他們就開始說出諸神的語言

80
00:05:55,750 --> 00:05:58,875
這在他們的文化裡是司空見慣的習俗

81
00:05:58,833 --> 00:06:04,708
在哥林多前書中所用來指說
方言的原文「glossaislalein」

82
00:06:04,666 --> 00:06:07,125
並不是聖經作者自己發明的詞彙

83
00:06:07,083 --> 00:06:13,625
而是在希羅文化中常常使用來
指這種異教的出神

84
00:06:13,583 --> 00:06:18,708
靈魂出竅、與諸神連結
並以一種神秘的方式

85
00:06:18,666 --> 00:06:26,875
說出諸神的語言，而聽起來
就像是在胡言亂語或呀呀學語

86
00:06:26,833 --> 00:06:29,375
希臘人甚至有一個詞彙是專門
用來指這種出神的宗教經驗

87
00:06:29,333 --> 00:06:33,125
你會想知道這個字是什麼
這個字是「eros」

88
00:06:33,083 --> 00:06:37,083
記得這個字嗎？我們通常
翻譯作「肉體的愛」

89
00:06:37,041 --> 00:06:39,875
但實際上「eros」
不只是這如此它有更多涵義

90
00:06:39,833 --> 00:06:46,333
它指的是「對肉體的慾望」
或「對性交的慾望」

91
00:06:46,291 --> 00:06:53,791
又或者是「對出神的慾望」或
「對終極的經驗或感受的慾望」

92
00:06:53,750 --> 00:06:58,666
這種宗教有一種性交的、
肉體的、出神的宗教

93
00:06:58,625 --> 00:07:04,916
目的就是能感受

94
00:07:04,875 --> 00:07:13,250
事實是如果你研究這些宗教
當人們上到神殿中去找女祭司來崇拜

95
00:07:13,208 --> 00:07:16,291
他們會開始進行雜交的儀式
不是嗎？

96
00:07:16,250 --> 00:07:24,000
所以整個性交的、肉慾的、
感官的、出神與胡言亂語的概念

97
00:07:23,958 --> 00:07:26,208
就和那來自上帝所賜
的語言恩賜併行了

98
00:07:26,166 --> 00:07:28,625
全都滾入整個神秘
宗教體系的大雪球理

99
00:07:28,583 --> 00:07:29,750
是從這個宗教體系
是在巴比倫誕生的

100
00:07:29,708 --> 00:07:33,000
並且在當時進入了
哥林多的社會中

101
00:07:32,958 --> 00:07:35,916
我不會花時間把所有的
資料都讀給你聽

102
00:07:35,875 --> 00:07:38,583
但這裡有一份非常重要的歷史資料

103
00:07:38,541 --> 00:07:40,833
可以告訴我們這樣的事情的確發生過

104
00:07:40,791 --> 00:07:44,166
我擔憂在今天的靈恩運動之中所發生的

105
00:07:44,125 --> 00:07:47,458
正是哥林多教會那些事件的重演

106
00:07:47,416 --> 00:07:49,541
由於教會中的死寂

107
00:07:49,500 --> 00:07:52,833
由於長年以來對聖靈
真正的工作不斷忽略

108
00:07:52,791 --> 00:07:56,458
由於缺少純正的聖經教導

109
00:07:56,416 --> 00:08:01,375
也由於任何真正重要
的事情在當中缺乏

110
00:08:01,333 --> 00:08:05,166
教會裡的群眾開始動身出發
想要感受到上帝

111
00:08:05,125 --> 00:08:06,583
並且感覺到真實

112
00:08:06,541 --> 00:08:08,625
撒但的假冒就如洪水般湧到了門前

113
00:08:08,583 --> 00:08:14,625
而現在正發生的事情
不過是哥林多再現罷了

114
00:08:14,583 --> 00:08:17,916
教會又再次和異教系統聯姻

115
00:08:17,875 --> 00:08:24,083
我們為基督教發展出了一肉體的、
感官的、體驗的、情慾的一條路徑

116
00:08:24,041 --> 00:08:31,791
而當我們把這稱作是聖靈的工作時
實際上這是撒但的仿冒品

117
00:08:31,750 --> 00:08:36,208
如果你花時間與一些涉入其中的人們談話

118
00:08:36,166 --> 00:08:39,500
你會發現他們其中以些人
在這方面的經驗相當豐富

119
00:08:39,458 --> 00:08:41,875
他們感受性非常強，是感覺導向的

120
00:08:41,833 --> 00:08:44,125
我手邊有一封信
我不會花時間來讀

121
00:08:44,083 --> 00:08:46,625
但或許會整合到我的著作裡

122
00:08:46,583 --> 00:08:48,291
是來自我們教會中的一位女士

123
00:08:48,250 --> 00:08:54,708
她和我分享她過去曾遇到人們
嘗試讓她說出方言的經驗

124
00:08:54,666 --> 00:08:58,125
有人躺在地板上而且
當時發生的一切各樣的事情

125
00:08:58,083 --> 00:09:02,541
都是為了導向情緒
達到感官的刺激

126
00:09:02,500 --> 00:09:05,958
讓人心裡什麼也不要想
就是按照聖經所吩咐的

127
00:09:05,916 --> 00:09:08,041
為了給你另一個例證

128
00:09:08,000 --> 00:09:12,958
有一份由一位前五旬節
運動領袖所寫的小冊子

129
00:09:12,916 --> 00:09:15,541
他在當中作見證
他在裡面寫道

130
00:09:15,500 --> 00:09:20,416
「最後，我來到芝加哥六十三街西向328號

131
00:09:20,375 --> 00:09:21,875
只問一個問題：

132
00:09:21,833 --> 00:09:25,833
『我為什麼沒有領受到這洗禮？
我怎麼了？』

133
00:09:25,791 --> 00:09:27,416
那些好友們和我一起禱告

134
00:09:27,375 --> 00:09:29,791
並告訴我一切都很正常
而我只需要等待

135
00:09:29,750 --> 00:09:31,375
「讚美主，他們說的沒錯。

136
00:09:31,333 --> 00:09:34,833
三月17日主日下午
我第一次跪在講壇前

137
00:09:34,791 --> 00:09:36,250
有股力量抓住我

138
00:09:36,208 --> 00:09:39,333
我在接下來整個聖餐禮
的過程中都不停大笑

139
00:09:39,291 --> 00:09:41,083
到了晚上差不多11點

140
00:09:41,041 --> 00:09:43,500
我和一些為我禱告的朋友一起跪下

141
00:09:43,458 --> 00:09:46,416
長老之類的人按手在我頭上一下子

142
00:09:46,375 --> 00:09:48,583
從下午到晚上還按了好幾回

143
00:09:48,541 --> 00:09:51,208
在一段時間等待之後
我開始大笑

144
00:09:51,166 --> 00:09:54,583
或者說我的身體被迫發笑

145
00:09:54,541 --> 00:09:56,166
用我最大的聲音發出笑聲

146
00:09:56,125 --> 00:09:58,625
一直到我整個平躺下來

147
00:09:58,583 --> 00:10:00,958
超過半小時的時間

148
00:10:00,916 --> 00:10:04,125
起來時我發現我是被新酒灌醉了

149
00:10:04,083 --> 00:10:07,916
在許多方面就像一個醉鬼
而且充滿快樂

150
00:10:07,875 --> 00:10:09,666
再次跪下來要尋求主時

151
00:10:09,625 --> 00:10:14,708
我就被不可抗拒的力量抓住
要我用說不出來的嘆息來懇求

152
00:10:14,666 --> 00:10:16,125
祈求主憐憫我這個罪人

153
00:10:16,083 --> 00:10:19,541
並且告訴祂我願意一直與祂同行

154
00:10:19,500 --> 00:10:22,416
「這個禱告的力量實在太過強烈
到了我無法承受的地步

155
00:10:22,375 --> 00:10:24,500
突然間我的眼睛打開
看見長老之類的人

156
00:10:24,458 --> 00:10:28,250
他剛剛才站在幾呎之外的距離
卻彷彿是被重擊那樣倒了下來

157
00:10:28,208 --> 00:10:31,458
接著我得到了釋放
幾秒鐘時間我跳了起來

158
00:10:31,416 --> 00:10:34,458
用我最大的聲音呼喊喊「榮耀！」

159
00:10:34,416 --> 00:10:38,083
我的眼前一片黑暗
然後我就在地板上滾來滾

160
00:10:38,041 --> 00:10:50,333
沒有意識地在地上躺了一段時間

161
00:10:40,333 --> 00:10:42,000
然後又起來跪著

162
00:10:41,958 --> 00:10:45,375
我感覺我的下巴和嘴巴
被一股奇怪的力量推動

163
00:10:45,333 --> 00:10:48,208
幾秒鐘時間我說出像
嬰兒般的呀呀學語

164
00:10:48,166 --> 00:10:50,333
接著是幾個我認識的中文字

165
00:10:50,291 --> 00:10:52,791
再來是幾句我不認識的語言

166
00:10:52,750 --> 00:10:58,958
接著又轉變成歌唱
在那之後我都沒有再說方言

167
00:10:55,791 --> 00:10:59,083
一直到三天後的星期三。」

168
00:10:58,916 --> 00:11:01,125
好，在那裡發生了什麼事情？

169
00:11:01,083 --> 00:11:05,708
各種感覺的體驗
各種情感主義

170
00:11:05,666 --> 00:11:11,500
各種的肉體感官到達了極限
也就是被感官所掌控

171
00:11:11,458 --> 00:11:18,708
而不為理智所掌控

172
00:11:18,666 --> 00:11:25,583
柏拉圖，活在西元前429-347年

173
00:11:25,541 --> 00:11:34,458
在他的《對話錄》中用了好幾頁
來描述這些異教出神的言語

174
00:11:34,416 --> 00:11:37,208
這些完全不是屬於基督教的

175
00:11:37,166 --> 00:11:45,000
在基督教裡使用方言恩賜的時機
只有當某個說出方言的人

176
00:11:44,958 --> 00:11:48,958
他的出現是為了作兆頭
表明上帝當時正在那裡

177
00:11:48,916 --> 00:11:53,541
上帝的百姓正在講述上帝的真理

178
00:11:53,500 --> 00:11:58,958
方言的恩賜從來不該與異教習俗發生混淆

179
00:11:58,916 --> 00:12:03,333
一直以來，當上帝作某件事情
撒但就進行仿冒，不是嗎？

180
00:12:03,291 --> 00:12:07,791
這會帶來混亂

181
00:12:07,750 --> 00:12:13,333
所以撒但用來遮蔽聖靈在
早期教會中啟示性工作的煙幕

182
00:12:13,291 --> 00:12:19,458
就是假啟示、假異象、假方言

183
00:12:19,416 --> 00:12:22,375
這就是為什麼使徒約翰
要在約翰一書裡提到

184
00:12:22,333 --> 00:12:26,916
當有人過來告訴你
他是上帝的代言人時

185
00:12:26,875 --> 00:12:32,833
你最好「試驗那些靈是出於
上帝或不是。」(約壹 4:1)

186
00:12:32,791 --> 00:12:37,041
人很容易落入虛假的網羅
而且

187
00:12:37,000 --> 00:12:42,541
當哥林多教會決定和那個時代的靈
聯姻他們就成了受害者。

188
00:12:42,500 --> 00:12:45,083
要記住，撒但被稱為
「這世界的神」(林後 4:4)

189
00:12:45,041 --> 00:12:48,708
被稱為「在悖逆之子心中
運行的邪靈。」(弗 2:2) 

190
00:12:48,666 --> 00:12:52,166
撒但想要與上帝同等

191
00:12:52,125 --> 00:12:55,458
並且「裝作光明的天使。」
(林後 11:14)

192
00:12:55,416 --> 00:13:01,333
他想要假冒真實
要教會接受仿冒品

193
00:13:01,291 --> 00:13:04,833
這就是他的工作

194
00:13:04,791 --> 00:13:07,000
所以我們在異教崇拜中
看見所有這些假貨

195
00:13:06,958 --> 00:13:11,458
這樣的事情當時充斥在哥林多教會中

196
00:13:11,416 --> 00:13:14,958
我恐怕同樣的事情今天也正在發生

197
00:13:14,916 --> 00:13:23,708
沒有出神，沒有感官
沒有情慾，沒有失控會和

198
00:13:23,666 --> 00:13:27,041
新約中聖靈真實的工作發生關聯

199
00:13:27,000 --> 00:13:30,166
從來不會！

200
00:13:30,125 --> 00:13:32,166
事實上，在哥林多前書14:32

201
00:13:32,125 --> 00:13:37,083
保羅說：「先知的靈原是順服先知的。」

202
00:13:37,041 --> 00:13:40,833
換言之，沒有人能藉由對
他的靈棄而不用，或者失去自制

203
00:13:40,791 --> 00:13:44,666
或是靈魂出竅來達成上帝的旨意

204
00:13:44,625 --> 00:13:48,541
這是為什麼在第十四章結束時
保羅最後在這題目上所說的話是

205
00:13:48,500 --> 00:13:54,458
「凡事都要規規矩矩的按著次序行。」

206
00:13:54,416 --> 00:13:58,416
這決不是聖靈的作為

207
00:13:58,375 --> 00:14:01,791
叫每個人(26節)都發出他們自己的詩歌

208
00:14:01,750 --> 00:14:05,791
都有自己的教義、語言、啟示和講解

209
00:14:05,750 --> 00:14:09,625
都期望在出神中說話
都渴望看見異象

210
00:14:09,583 --> 00:14:14,833
這決不是聖靈的作為

211
00:14:14,791 --> 00:14:14,833
充斥教會的是這種異教的混亂

212
00:14:14,791 --> 00:14:17,250
這是發展得相當複雜的一幅亂象

213
00:14:17,208 --> 00:14:19,958
巴比倫的神秘宗教在保羅
的時代掌控了哥林多文化

214
00:14:19,916 --> 00:14:22,583
並且發展出各式各樣的儀式

215
00:14:22,541 --> 00:14:27,750
禮儀、誓願、洗禮、牲祭、
筵席、齋戒、贖罪苦行

216
00:14:27,708 --> 00:14:31,250
(像是浸在結冰的河中
或者是用膝蓋爬行數哩)

217
00:14:31,208 --> 00:14:39,875
出神亂語、異象、預言都是其中的一部分

218
00:14:39,833 --> 00:14:41,166
所有這些都發生在哥林多

219
00:14:41,125 --> 00:14:47,833
並將哥林多基督徒
帶進一種絕對混亂的境地

220
00:14:47,791 --> 00:14:51,625
你知道第十二章說有人還真的
站起來用方言咒詛耶穌

221
00:14:51,583 --> 00:14:56,083
人們還說
「這必定是來自聖靈」嗎？

222
00:14:56,041 --> 00:15:00,958
所以保羅才說，「被上帝的靈感動的，
沒有說耶穌是可咒詛的。」(林前 12:3)

223
00:15:00,916 --> 00:15:02,208
當中發生這樣的混亂

224
00:15:02,166 --> 00:15:07,916
有一位作者這樣寫：「希臘異教的瘋狂
迷失已經變成哥林多教會裡的癲狂了

225
00:15:07,875 --> 00:15:12,041
並且他們就像異教徒那樣
確實說出他們在出神狀態中

226
00:15:12,000 --> 00:15:15,625
口吐白沫、搖頭晃腦所發出的言語。」

227
00:15:15,583 --> 00:15:18,250
親愛的，我非常希望這不是真的

228
00:15:18,208 --> 00:15:20,791
但我也同樣確信我們在
今天的靈恩運動中看見的

229
00:15:20,750 --> 00:15:25,875
是同一種教會被異教所吞噬的圖畫

230
00:15:25,833 --> 00:15:31,833
人們之所以會接受偽造品
是因為那些在教會中坐了好一段日子

231
00:15:31,791 --> 00:15:37,666
而生命在當中不能得到任何一絲
改變的人，受到它對情感的衝擊

232
00:15:37,625 --> 00:15:40,083
保羅就寫了哥林多前書
第14章來糾正這事

233
00:15:40,041 --> 00:15:46,333
讓我們來讀哥林多前書第十四章
我會把這個章節分成三個部分

234
00:15:46,291 --> 00:15:52,125
第一、方言恩賜的角色

235
00:15:52,083 --> 00:15:54,541
第二、這恩賜的目的

236
00:15:54,500 --> 00:15:57,791
第三、這恩賜的實施方式

237
00:15:57,750 --> 00:16:13,833
角色記在1-19節，而目的記在20-25節
而恩賜的實施方式則記在26-40節

238
00:16:13,791 --> 00:16:17,166
論角色，是次要的

239
00:16:17,125 --> 00:16:19,708
論目的，是作為兆頭

240
00:16:19,666 --> 00:16:21,875
論實施方式，是有系統的

241
00:16:21,833 --> 00:16:31,833
這些就是這一章所書的三個重點

242
00:16:31,791 --> 00:16:36,375
我們只有時間來探討第一點的第一個部分

243
00:16:36,333 --> 00:16:38,791
第一點是這恩賜的角色

244
00:16:38,750 --> 00:16:40,250
保羅要談論方言

245
00:16:40,208 --> 00:16:44,000
他要我們首先明白它相對於
其他恩賜的角色為何

246
00:16:43,958 --> 00:16:48,375
它的角色是次要的

247
00:16:48,333 --> 00:16:54,750
他在頭五節給我們一個理由

248
00:16:54,708 --> 00:16:57,500
而下週我們才要繼續看其他兩個理由

249
00:16:57,458 --> 00:16:58,500
第一個理由

250
00:16:58,458 --> 00:17:01,750
為什麼方言的恩賜是次要的？

251
00:17:01,708 --> 00:17:04,291
它為什麼比先知講道的恩賜更小？

252
00:17:04,250 --> 00:17:05,833
這是保羅所作的比較

253
00:17:05,791 --> 00:17:13,041
第一個理由
是因為先知講道造就全教會

254
00:17:13,000 --> 00:17:17,958
方言卻於造就人上沒有任何助益

255
00:17:17,916 --> 00:17:19,625
這是第一個原則

256
00:17:19,583 --> 00:17:26,458
先知講道勝於方言是因為先知講道
能夠造就人而方言卻不能造就人

257
00:17:26,416 --> 00:17:29,375
記住這點：方言不能造就人

258
00:17:29,333 --> 00:17:34,625
這就是他在哥林多前書14:1-5 所說的

259
00:17:34,583 --> 00:17:38,750
還有其他兩個理由解釋
為什麼它的角色是次要的

260
00:17:38,708 --> 00:17:40,875
我們下週會講到它們。我不想在今天就講

261
00:17:40,833 --> 00:17:43,500
免得你們混淆，所以我們會等到下次再說

262
00:17:43,458 --> 00:17:49,250
所以1-19節都在處理方言的角色是次要的這件事實

263
00:17:49,208 --> 00:17:53,250
1-5節陳述了它比起先知講道的恩賜來說是次要的

264
00:17:53,208 --> 00:17:58,416
因為方言不能造就人，但先知講道卻可以

265
00:17:58,375 --> 00:18:06,458
讓我作點解釋。教會聚集在一處的目的是什麼？

266
00:18:06,416 --> 00:18:10,791
非常簡單；它的目的是為了要得造就

267
00:18:10,750 --> 00:18:26,250
在這章的第26節最後面
保羅說：「凡事都當造就人。」

268
00:18:26,208 --> 00:18:36,541
在第14節最後面說
「就當求多得造就教會的恩賜。」

269
00:18:36,500 --> 00:18:39,166
換言之，教會聚集在一處的目的，就是為了得造就

270
00:18:39,125 --> 00:18:42,375
舉例來說，第4節說：
「作先知講道的，乃是造就教會。」

271
00:18:42,333 --> 00:18:46,458
第5節說，「使教會被造就。」

272
00:18:46,416 --> 00:18:51,708
貫穿整章，這個概念一再地重複

273
00:18:51,666 --> 00:18:55,916
第31節說，「你們都可以一個一個的作先知講道

274
00:18:55,875 --> 00:18:58,750
叫眾人學道理，叫眾人得勸勉。」

275
00:18:58,708 --> 00:19:04,125
同樣一件事情不斷地被重複

276
00:19:04,083 --> 00:19:09,958
使你們得造就，使你們學道理，使你們都被建造

277
00:19:09,916 --> 00:19:11,083
這就是整個重點所在

278
00:19:11,041 --> 00:19:15,958
教會聚集在一處是為了得造就人，或者被建造

279
00:19:15,916 --> 00:19:23,333
所以保羅說，「你看，方言不能造就人

280
00:19:23,291 --> 00:19:29,541
特別是你們的那種方言，還不是真正的方言呢。」

281
00:19:29,500 --> 00:19:32,958
這是1-5節提出的命題

282
00:19:32,916 --> 00:19:44,166
「你們要追求愛，也要切慕屬靈的恩賜，
其中更要羨慕的，是作先知講道。」

283
00:19:44,125 --> 00:19:48,541
「追求愛」這段話，其實是
第13章的結尾，不是嗎？

284
00:19:48,500 --> 00:19:52,208
保羅其實是在說
「我已經告訴你們最妙的道，就是愛

285
00:19:52,166 --> 00:19:55,666
那就是你們應該追求的。」

286
00:19:55,625 --> 00:20:02,833
在哥林多前書12:31
因為行文脈絡而被翻譯成表述句

287
00:20:02,791 --> 00:20:04,541
保羅其實是在對哥林多人說

288
00:20:04,500 --> 00:20:17,750
「你們在貪戀能炫耀的恩賜，
但我要指示你們更佳的道

289
00:20:17,708 --> 00:20:20,208
你們急於追逐能炫耀的恩賜

290
00:20:20,166 --> 00:20:24,166
就是用來自我建造、向人展示、戲劇化的恩賜

291
00:20:24,125 --> 00:20:26,666
但我要指示你們更好的道：要尋求愛。」

292
00:20:26,625 --> 00:20:29,208
然後他就開始在第13章作一大段對愛的講論

293
00:20:29,166 --> 00:20:33,041
這整段幾乎都只是括號內的附註說明而已

294
00:20:33,000 --> 00:20:35,833
在哥林多前書14:1，他說：「現在

295
00:20:35,791 --> 00:20:40,250
如果你們要急切地追求什麼
那麼就急切地追求愛吧。」

296
00:20:40,208 --> 00:20:45,083
他使用希臘文「dioko」
指「追逐、緊跟、追求」

297
00:20:45,041 --> 00:20:47,500
它常常被翻譯成「逼迫」

298
00:20:47,458 --> 00:20:52,666
它是指非常強烈、興奮、
充滿力量地要來追求某件事物

299
00:20:52,625 --> 00:20:57,666
以至於就成了是在逼迫那件事物
並且緊隨其腳步

300
00:20:57,625 --> 00:21:02,291
所以保羅說：「如果你要來追逐、
跟從，或者緊追某件事物

301
00:21:02,250 --> 00:21:07,958
那麼就是愛了。」

302
00:21:07,916 --> 00:21:17,458
可是，「要繼續切慕屬靈恩賜。」

303
00:21:17,416 --> 00:21:22,250
「恩賜」這個詞下面有虛線；
它其實只有說「要繼續追求屬靈之事」


304
00:21:22,208 --> 00:21:28,916
「切慕」這個詞可以有很多種翻譯方式；
因為它的形式，可以有很多種意思

305
00:21:28,875 --> 00:21:33,166
研究原文文法的話會發現它是祈使語氣

306
00:21:33,125 --> 00:21:38,291
我相信這是表達連續的命令，可以這樣翻譯

307
00:21:38,250 --> 00:21:44,916
「追求愛」，希臘文有一個「de」，
而「de」就像「但是」

308
00:21:44,875 --> 00:21:50,583
它不是像「kai」這種等意連接詞，
而是反意連接詞；這裡有語氣的改變

309
00:21:50,541 --> 00:21:57,000
所以他是在說，「要追求愛，
但也要繼續切慕屬靈之事。」

310
00:21:56,958 --> 00:22:00,416
換句話說，「我不是要你們放棄切慕屬靈的恩賜

311
00:22:00,375 --> 00:22:08,458
你們追求拿來炫耀的恩賜，你們應該追求愛

312
00:22:08,416 --> 00:22:13,750
只是不要停止追求恩賜」

313
00:22:13,708 --> 00:22:16,541
或者就字義而言，是指追求屬靈的實際

314
00:22:16,500 --> 00:22:18,125
他是在說，「我不要你放棄

315
00:22:18,083 --> 00:22:25,125
因為你們應該渴求藉由聖靈
的恩賜得著聖靈自己的工作

316
00:22:25,083 --> 00:22:28,541
我不是說，不要追求任何和恩賜有關的事情

317
00:22:28,500 --> 00:22:32,833
我只是說要追求愛，必且要繼續追求屬靈的實際

318
00:22:32,791 --> 00:22:40,333
追求聖靈實際的運行，追求上帝的靈真實的工作

319
00:22:40,291 --> 00:22:52,916
看看這節最後說，「其中更要羨慕的，
是作先知講道。」

320
00:22:52,875 --> 00:22:56,000
你明白了，方言是次要的

321
00:22:55,958 --> 00:22:59,625
保羅是說，「當你們聚集一同敬拜，不該用混亂

322
00:22:59,583 --> 00:23:08,166
混淆和瘋狂亂語的言語，
倒應該用清晰澄明的先知講道。」


323
00:23:08,125 --> 00:23:11,875
什麼是先知講道？我們已經研究過這點，
而我不會再多花時間重複

324
00:23:11,833 --> 00:23:14,958
這是來自希臘文「propheteuo」
這是由兩個字構成

325
00:23:14,916 --> 00:23:21,416
分別是「pro」，指「在⋯⋯之前」
和「phemi」，指「說話」

326
00:23:21,375 --> 00:23:23,708
就字義而言，「propheteuo」
這個動詞是指「在⋯⋯之前說話」

327
00:23:23,666 --> 00:23:28,625
先知講道就是一個人在另一個人面前說話

328
00:23:28,583 --> 00:23:32,208
這是我每個主日在講壇前所做的；我做先知講道

329
00:23:32,166 --> 00:23:35,208
你說，「我還以為這是指預測未來的事。」不是的

330
00:23:35,166 --> 00:23:43,625
預測未來的事這意思在中世紀被英文
字所採用以前，從來沒有出現過

331
00:23:43,583 --> 00:23:45,875
這從來不是它在希臘文中的用意

332
00:23:45,833 --> 00:23:47,875
「Propheteuo」只意味著「在某人面前說話。」

333
00:23:47,833 --> 00:23:52,333
所以保羅說，「不要所有的人同時
用出神的狂語一起說話

334
00:23:52,291 --> 00:23:57,250
應該要有人站在所有其他人面前來說上帝的話。」

335
00:23:57,208 --> 00:24:03,291
你曉得了，事情應該是這樣子進行的

336
00:24:03,250 --> 00:24:12,750
不該充斥著語言的混亂與混淆
而應該有著傳遞上帝聲音之人的講論

337
00:24:12,708 --> 00:24:16,375
還有，在那個時代裡，有時候是是啟示性的

338
00:24:16,333 --> 00:24:19,041
有時候則是重複那些已經賜下的啟示

339
00:24:19,000 --> 00:24:27,166
但我在這裡所要強調的是教會
聚集在一處是要聽上帝的話被說出來

340
00:24:27,125 --> 00:24:33,791
這不是很美妙嗎？我們今天早上就正在這麼做

341
00:24:33,750 --> 00:24:38,541
我可以向你保證，只要你來到
我們這個教會，你就一定聽得到

342
00:24:38,500 --> 00:24:43,833
你不會聽到出神和情緒化的表達
或任何同出一轍的東西

343
00:24:43,791 --> 00:24:52,666
你反而會聽見有人在說上帝的話，使凡事都造就人

344
00:24:52,625 --> 00:25:07,250
而且是藉著那些已經領受了講道和
教導的恩賜的人在上帝的家中發出的話語

345
00:25:07,208 --> 00:25:12,083
所以保羅說「與其尋求說方言，更應該」
或者「最重要的是」

346
00:25:12,041 --> 00:25:19,625
又或者「要更多尋求能讓人聽得懂的。」

347
00:25:19,583 --> 00:25:26,458
方言之所以是微小、次要的
其明顯的原因沒有人能夠明白他在說什麼

348
00:25:26,416 --> 00:25:29,083
可以使用方言的唯一時機

349
00:25:29,041 --> 00:25:33,916
就只有當有能夠聽懂他在說什麼內容的人在場的時候(像是在使徒行傳中)

350
00:25:33,875 --> 00:25:37,208
或是當要作一個與五旬節事件相關的連結的時候

351
00:25:37,166 --> 00:25:40,041
像是在使徒行傳中所不斷重複出現的

352
00:25:40,000 --> 00:25:44,458
方言的恩賜是一種作兆頭的恩賜
並且目的不是拿來當作造就人的

353
00:25:44,416 --> 00:25:47,625
事實上，方言完全沒有辦法造就人

354
00:25:47,583 --> 00:25:51,541
當人無法了解方言時，你要怎麼造就他？

355
00:25:51,500 --> 00:25:55,583
唯一的可能性就是有人能夠了解這方言

356
00:25:55,541 --> 00:25:58,916
或者方言被翻譯出來好讓人們能夠明白

357
00:25:58,875 --> 00:26:02,583
但它的目的不是拿來造就人，這不是它的目的

358
00:26:02,541 --> 00:26:05,916
它的目的是要作為兆頭，顯出上帝當時正在說話

359
00:26:05,875 --> 00:26:14,208
而新約的先知與使徒是真正為上帝發聲的代言人

360
00:26:14,166 --> 00:26:20,166
現在來看第2節，這很重要
這裡講到為什麼方言是次要的

361
00:26:20,125 --> 00:26:26,250
「因為說(不明)方言的，
原不是對人說，乃是對上帝說

362
00:26:26,208 --> 00:26:29,458
因為沒有人聽出來。然而，
他在心靈裡卻是講說各樣的奧祕。」

363
00:26:29,416 --> 00:26:31,458
(譯者按：「不明」是英王欽定本所加。)

364
00:26:31,666 --> 00:26:36,250
看他怎麼說：「因為說不明方言的，
原不是對人說，乃是對上帝說」

365
00:26:36,208 --> 00:26:41,125
希臘文直譯是「對某位神祇(a god)說。」

366
00:26:41,083 --> 00:26:46,541
保羅要說的是，「你們陷入異教恍惚狀態的人

367
00:26:46,500 --> 00:26:52,791
並沒有恰當地運用屬靈恩賜的目的
就是要來對人說話

368
00:26:52,750 --> 00:26:56,125
相反地，你們的出神是對神祇說

369
00:26:56,083 --> 00:26:58,041
根本沒有人能夠了解你們在說什麼

370
00:26:58,000 --> 00:27:01,875
你們完全是在講說異教的奧秘！」

371
00:27:01,833 --> 00:27:07,916
你明白他的意思了嗎？這些不是
保羅所傳上帝的奧秘(musterion)

372
00:27:07,875 --> 00:27:12,791
這些是異教的奧秘

373
00:27:12,750 --> 00:27:16,083
那些說方言的人，並不是在對人說

374
00:27:16,041 --> 00:27:19,250
讓我給你一個最根本、不能更改的真理

375
00:27:19,208 --> 00:27:30,833
所有的屬靈恩賜都是為著服事人
(或者對人說話)的目的而賜下的

376
00:27:30,791 --> 00:27:40,875
所有的屬靈恩賜是賜下來是要在
彼此服事中建造基督的身體

377
00:27:40,833 --> 00:27:48,125
上帝不需要我們用屬靈恩賜來服事他──他並沒有絲毫欠缺！

378
00:27:48,083 --> 00:27:55,250
所以保羅是在說，「你們誤用了恩賜的基本功用

379
00:27:55,208 --> 00:27:59,375
它們的功用是為了人。你們所作的卻不是為了人

380
00:27:59,333 --> 00:28:00,666
而是為了某位神祇。」

381
00:28:00,625 --> 00:28:03,583
順道一提，這裡所用的是無冠詞
的結構沒有加上冠詞

382
00:28:03,541 --> 00:28:05,208
不是「獨一上帝」(the God)或
「獨一真上帝」(the true God)

383
00:28:05,166 --> 00:28:08,333
我認為應該翻譯成「某位神祇」(a god)

384
00:28:08,291 --> 00:28:11,958
換言之，「你們失去意識，和某位神祇連結

385
00:28:11,916 --> 00:28:17,500
在異教的奧秘中說話。
你們還違背了屬靈恩賜的首要原則」

386
00:28:17,458 --> 00:28:25,416
也就是要用來服事其他人

387
00:28:25,375 --> 00:28:30,958
上帝不需要你在出神狀態中對他說話

388
00:28:30,916 --> 00:28:37,041
讓我感到驚訝的是，現代的靈恩運動
完全不符合這原則

389
00:28:37,000 --> 00:28:39,791
他們在同樣的錯誤和教導上重蹈覆轍

390
00:28:39,750 --> 00:28:45,625
以為方言的主要功用是用來當作
私底下對上帝禱告的一種語言

391
00:28:45,583 --> 00:28:54,208
保羅說，「你們違背了這原則。
這恩賜是設計來對人說話的

392
00:28:54,166 --> 00:28:56,958
但你們卻和某位神祇發生某種相交

393
00:28:56,916 --> 00:29:02,666
在異教的奧秘中說話
又沒有人聽得懂你在說什麼

394
00:29:02,625 --> 00:29:06,083
上帝肯定不要人這樣和他交談

395
00:29:06,041 --> 00:29:13,333
上帝的用意從來不是要他自己藉由一種
連說話的人自己也不能理解的語言來訴說

396
00:29:13,291 --> 00:29:18,958
看看所有新約書信，看看書信裡的所有禱告

397
00:29:18,916 --> 00:29:22,916
看完之後，再去檢驗整本聖經的所有禱告

398
00:29:22,875 --> 00:29:26,333
也看看耶穌所作的所有禱告

399
00:29:26,291 --> 00:29:30,166
再看看耶穌所說關於禱告的每一件事

400
00:29:30,125 --> 00:29:33,000
看你是不是能在任何地方、任何時候
找到任何語彙表示

401
00:29:32,958 --> 00:29:40,041
有種非理智的禱告存在。你是找不到的。

402
00:29:40,000 --> 00:29:46,958
事實上，耶穌所說的恰恰相反
在馬太福音 6:7，耶穌說

403
00:29:46,916 --> 00:29:55,416
「你們禱告，不可像外邦人，用許多(空洞的)重複話」(譯者按：「空洞的」是英王欽定本所加。)

404
00:29:55,375 --> 00:29:59,875
「空洞的重複話」這段化在希臘文是battalogeo

405
00:29:59,833 --> 00:30:02,750
legeo這動詞是指「說話」
我們從這個字得出logos這個字

406
00:30:02,708 --> 00:30:04,625
也就是「道」、「話語」的意思

407
00:30:04,583 --> 00:30:08,125
前綴詞是batta，而batta根本不算是個字

408
00:30:08,083 --> 00:30:16,583
這是一種狀聲詞，是以模仿某物的聲響來為它命名

409
00:30:16,541 --> 00:30:19,458
舉例來說，我們說蜜蜂「嗡嗡作響」

410
00:30:19,416 --> 00:30:23,750
拉鍊「咻聲拉起」，飛機「呼嘯而過」

411
00:30:23,708 --> 00:30:28,291
同樣，batto也不算個字

412
00:30:28,250 --> 00:30:33,375
耶穌在馬太福音 6:7 其實在說的是

413
00:30:33,333 --> 00:30:43,208
「當你們禱告，不要說batta、batta、batta」

414
00:30:43,166 --> 00:30:47,708
也不要對上帝說，「呼嘯、嗡嗡、咻」

415
00:30:47,666 --> 00:30:53,166
這就是其中的精義。這不是上帝所要的溝通方式

416
00:30:53,125 --> 00:30:57,500
這是外邦人所作的
換言之，即便是在耶穌的時代

417
00:30:57,458 --> 00:31:03,958
他也認得一種結巴而重複的亂語
是外邦人對他們眾神的禱告

418
00:31:03,916 --> 00:31:10,041
他是再說「這是一種我不希望
你們在對父禱告的時候去使用的方式」

419
00:31:10,000 --> 00:31:16,500
所以，我們當用理智、「用悟性」
來禱告，如同保羅所說的

420
00:31:16,458 --> 00:31:20,625
我們總是應該明白我們口裡所說的，
並且清晰、清楚地對上帝說話。


421
00:31:20,583 --> 00:31:24,375
當耶穌進到園子向父禱告
他不是以某種天上的語言禱告

422
00:31:24,333 --> 00:31:27,625
那麼你又何須如此？

423
00:31:27,583 --> 00:31:30,916
神性與神性在溝通時是用清楚明白的語言

424
00:31:30,875 --> 00:31:30,916
當耶穌站在拉撒路的墳墓前
在使死人復活之前，他發出禱告

425
00:31:30,875 --> 00:31:38,166
約翰聽見那禱告中的每一個字
並且將他所說的如實記錄了下來

426
00:31:38,125 --> 00:31:39,791
是清楚而能夠明白的

427
00:31:39,750 --> 00:31:45,583
約翰福音17章是耶穌和父之間的私人禱告

428
00:31:45,541 --> 00:31:51,333
全都是清楚明白的，並從原文美妙地被翻譯成英文

429
00:31:51,291 --> 00:31:56,875
屬肉體的哥林多人(恐怕就像今天
的靈恩運動者)渴望一種炫耀自己

430
00:31:56,833 --> 00:32:00,833
贏得注意、造就自己、情緒主導的方言恩賜

431
00:32:00,791 --> 00:32:03,250
並將它當作一種屬靈的記號來使用它，說

432
00:32:03,208 --> 00:32:05,791
「噢，我已經達到這一種屬靈境地

433
00:32:05,750 --> 00:32:13,125
而我現在可以用我自己的
私密語言來對永生上帝說話了」

434
00:32:13,083 --> 00:32:22,750
這完全是一種外邦宗教！所以保羅說

435
00:32:22,708 --> 00:32:27,833
「你們完全錯失了重點
你們不用真實的恩賜來對人說話

436
00:32:27,791 --> 00:32:33,125
反倒你們在某種奧秘中對某個神祇來說話」

437
00:32:33,083 --> 00:32:41,791
順道一提，有人相信這些奧秘
是只有身歷其中的人才能知道的

438
00:32:41,750 --> 00:32:48,250
他們相信只有當你進到恍惚狀態
並且離開身體和你的神祇連結

439
00:32:48,208 --> 00:33:09,916
才能得到這些秘密

440
00:33:09,875 --> 00:33:15,708
「按照你所使用的方式，方言不能服事人

441
00:33:15,666 --> 00:33:18,708
不是你的那種方言，不是你的那種語言

442
00:33:18,666 --> 00:33:21,375
因為沒有人能曉得你在說些什麼」

443
00:33:21,333 --> 00:33:31,000
但第三節「但作先知講道的是對人說」
保羅說「那就是我要你們作的！」

444
00:33:30,958 --> 00:33:33,833
因為當你對人說話
這三件事情就應之發生

445
00:33:33,791 --> 00:33:38,125
造就、勸勉、安慰

446
00:33:38,083 --> 00:33:41,416
當你說出上帝的話，你知道什麼事情會發生

447
00:33:41,375 --> 00:33:48,500
下面的事情會發生在他們的生命中
首先，他們會被建造

448
00:33:48,458 --> 00:33:52,416
第二，他們會被激發出全新的行為來

449
00:33:52,375 --> 00:33:58,041
而第三，人們在他們的苦楚和傷痛中得著安慰

450
00:33:58,000 --> 00:34:06,750
不是聚集在一起說「吧塔、吧塔、吧塔」
取而代之的是得以聽見上帝的話語宣告出來

451
00:34:06,708 --> 00:34:19,500
第四節「說(不明)方言的是造就自己；
作先知講道的，乃是造就教會」

452
00:34:19,458 --> 00:34:22,250
(譯者按：「不明」是英王欽定本所加) 
哪個比較好呢？

453
00:34:22,208 --> 00:34:25,625
保羅試著要表達些什麼呢？
整章的重點是什麼呢？

454
00:34:25,583 --> 00:34:31,625
這整張的重點是造就教會，而不是造就你自己

455
00:34:31,583 --> 00:34:38,791
聽著，親愛的，我們得著屬靈恩賜不是為著我們自己

456
00:34:38,750 --> 00:34:45,541
如果有人得到屬靈恩賜，並且用來
造就他自己，他就是在敗壞這項恩賜

457
00:34:45,500 --> 00:34:49,666
因為其目的是為了別人，是為著建造基督的身體

458
00:34:49,625 --> 00:34:54,500
你說，「約翰，在第四節說，
你可以說一種不明方言來造就你自己啊」

459
00:34:54,458 --> 00:34:59,041
噢，但那不能造就教會啊。這是重點所在

460
00:34:59,000 --> 00:35:02,375
你說「但如果方言被翻譯出來，就能造就教會」

461
00:35:02,333 --> 00:35:05,916
沒錯，但那是翻方言的恩賜有造就
的效果而不是說方言的恩賜

462
00:35:05,875 --> 00:35:11,416
說方言的恩賜不能造就教會
因為沒有人明白在說什麼

463
00:35:11,375 --> 00:35:13,041
那就是他對哥林多人所說的

464
00:35:13,000 --> 00:35:16,291
「不論正在發生的是什麼事
甚至所使用是的真實恩賜

465
00:35:16,250 --> 00:35:20,125
如果有人使用真實的方言
它本身也不能造就任何人

466
00:35:20,083 --> 00:35:22,208
它必須被翻譯出來」

467
00:35:22,166 --> 00:35:28,333
他在第五節的最後就是這樣說的
「若不翻出來，使教才會被造就」

468
00:35:28,291 --> 00:35:31,500
能夠知道下面的事情實在相當美好：
當真實的方言恩賜

469
00:35:31,458 --> 00:35:35,875
被使用成為一種兆頭
並當上帝要使用真實的恩賜

470
00:35:35,833 --> 00:35:38,458
使它與其他在場基督徒一同作用的時候

471
00:35:38,416 --> 00:35:41,083
上帝總會使某個人擁有翻方言的恩賜能夠翻譯出來

472
00:35:41,041 --> 00:35:42,875
這樣才會讓所說的不會對教會毫無意義

473
00:35:42,833 --> 00:35:44,958
因為當那不能造就人的真正恩賜被使用時

474
00:35:44,916 --> 00:35:48,958
上帝會賜下翻方言的恩賜好讓教會能夠得到造就

475
00:35:48,916 --> 00:35:57,083
因為上帝要教會受建造

476
00:35:57,041 --> 00:35:59,750
哥林多人使用這恩賜的方式實屬混亂

477
00:35:59,708 --> 00:36:05,250
他們自己決定如何建造教會

478
00:36:05,208 --> 00:36:09,541
他們就用自己的方式

479
00:36:09,500 --> 00:36:15,875
他們用自己的方式他們就會想要建造自己

480
00:36:15,833 --> 00:36:18,208
這就是第二種誤用

481
00:36:18,166 --> 00:36:20,750
你的恩賜不只是為了人而不為上帝

482
00:36:20,708 --> 00:36:26,416
第二，那是為了人而不是為了你

483
00:36:26,375 --> 00:36:29,916
然而一位知名的靈恩運動者當納季
(Donald Gee，1891–1966)說

484
00:36:29,875 --> 00:36:36,041
「方言恩賜的目的顯然是主要作為靈修之用
我們一直都非常強調這個事實」

485
00:36:36,000 --> 00:36:38,875
葛禮聖 (Larry Christenson，1953–迄今)說

486
00:36:38,833 --> 00:36:40,791
「一個人說方言大部分是用在個人的靈修之中

487
00:36:40,750 --> 00:36:44,500
這是它目前最重要的功用和價值所在」

488
00:36:44,458 --> 00:36:48,375
而這和保羅所說的大相逕庭
他是在說

489
00:36:48,333 --> 00:36:54,541
「你的恩賜不是對上帝說，也不是為了你自己」

490
00:36:54,500 --> 00:36:56,833
其重點在於，「這是為著他們，
為著他們，為著他們的。」

491
00:36:56,791 --> 00:37:02,958
所以，如果你想要造就上帝
或造就你自己，你就越線了

492
00:37:02,916 --> 00:37:05,166
這裡幾乎是一種諷刺的語氣，這裡他說

493
00:37:05,125 --> 00:37:08,208
「說(不明)方言的，是造就自己」

494
00:37:08,166 --> 00:37:16,875
保羅已經抨擊了造就自己的錯誤
他已經針對這點處理過了

495
00:37:16,833 --> 00:37:23,583
回到第八章10節看一下
我要告訴你我的用意是什麼

496
00:37:23,541 --> 00:37:27,583
這裡我們遇到祭偶像的食物，而保羅說

497
00:37:27,541 --> 00:37:30,166
「錯的不是在於吃進那些祭偶像的食物

498
00:37:30,125 --> 00:37:33,583
但是有些軟弱的基督徒認為這麼做是錯的
所以就不要這麼作

499
00:37:33,541 --> 00:37:38,208
以免你使他們跌倒，因為他們覺得這是錯的」

500
00:37:38,166 --> 00:37:39,416
在第十節他說

501
00:37:39,375 --> 00:37:43,166
「有人見你這有知識的，
堅固的基督徒

502
00:37:43,125 --> 00:37:47,500
在偶像的廟裡坐席(吃偶像的食物)

503
00:37:47,458 --> 00:37:51,500
這人的良心，若是軟弱，豈不放膽
(或「被建造、造就」

504
00:37:51,458 --> 00:37:54,000
與第十四章所用的是同一個字)

505
00:37:53,958 --> 00:38:02,541
去吃那祭偶像之物嗎？」
因你的知識導致軟弱的弟兄滅亡

506
00:38:02,500 --> 00:38:06,583
換言之，是可能「造就」一個人而害了他

507
00:38:06,541 --> 00:38:10,083
你明白這點了嗎？這是同一個詞

508
00:38:10,041 --> 00:38:13,458
所以造就可以帶來益處，或者帶來害處

509
00:38:13,416 --> 00:38:17,250
重點在於你是不是將恩賜用於
建造教會，這樣就是好的

510
00:38:17,208 --> 00:38:22,000
如果你將恩賜用於建造你自己
這就是自私行為，是不好的

511
00:38:21,958 --> 00:38:25,416
「造就」這個詞，可以是好的，也可以是壞的

512
00:38:25,375 --> 00:38:27,833
所以你必須找到能夠衡量的原則

513
00:38:27,791 --> 00:38:33,666
讓我們來看哥林多前書10:23

514
00:38:33,625 --> 00:38:36,583
「凡事都可行」如果我有說方言的恩賜

515
00:38:36,541 --> 00:38:38,041
就這麼說好了，我可以照我想的來運用他們

516
00:38:38,000 --> 00:38:44,416
「但不都有益處。凡事都可行，但不都造就人。」

517
00:38:44,375 --> 00:38:47,041
造就誰？第24節說

518
00:38:47,000 --> 00:38:56,541
「無論何人，不要求自己的益處，
乃要求別人的益處」你看出重點了嗎？

519
00:38:56,500 --> 00:39:00,083
保羅是在說「你也許覺得做什麼事都沒關係

520
00:39:00,041 --> 00:39:02,666
但不要因為它們對你來說可行就去作

521
00:39:02,625 --> 00:39:06,458

倒要因為它們對其他人具有意義而去作」

522
00:39:06,416 --> 00:39:08,541
那是所有屬靈恩賜的重點所在

523
00:39:08,500 --> 00:39:11,041
它們的目的不是為了上帝，也不是為了你

524
00:39:11,000 --> 00:39:12,625
它們為了教會。所以保羅說

525
00:39:12,583 --> 00:39:13,791
「當你們聚集在一起的時候

526
00:39:13,750 --> 00:39:17,958
不要個人都尋求要表達自己與自己得到造就

527
00:39:17,916 --> 00:39:25,125
愛會這麼作」哥林多前書 13:5
「愛是不求自己的益處」

528
00:39:25,083 --> 00:39:31,833
你看出這個重點了嗎？
那就是他試著要表達的

529
00:39:31,791 --> 00:39:37,583
恩賜不應該是直接用於上帝
它們也不是用來造就自己的

530
00:39:37,541 --> 00:39:44,375
方言不能造就教會
儘管他們會帶給你些許震撼

531
00:39:44,333 --> 00:39:47,416
就算那些擁有真正恩賜的人
將恩賜用於他們自己

532
00:39:47,375 --> 00:39:49,500
想各種辦法來造就自己，保羅說

533
00:39:49,458 --> 00:40:01,583
「那是在誤用恩賜。要按照上帝的用意來運用

534
00:40:01,541 --> 00:40:10,375
否則，你就算能說萬人和天使的方言
但你所尋求的不過是你自己得到造就

535
00:40:10,333 --> 00:40:20,041
你就沒有愛。而沒有愛，
你不過是鳴的鑼和響的鈸」

536
00:40:20,000 --> 00:40:22,208
在這段的最後

537
00:40:22,166 --> 00:40:29,666
保羅為要平衡他先前所說方言
位居第二並且於造就人無益

538
00:40:29,625 --> 00:40:35,875
就承認的確有真實的方言恩賜
並且有他真實的地位

539
00:40:35,833 --> 00:40:39,208
第5節「我願意你們都說方言。」

540
00:40:39,166 --> 00:40:43,625
你說，「保羅為什麼這樣說呢？」

541
00:40:43,583 --> 00:40:48,000
有很多堅定的福音派立場者
希望這句話不存在聖經裡！

542
00:40:47,958 --> 00:40:54,750
因為靈恩運動就指著這經文說
「看！保羅要每個人說方言！」

543
00:40:54,708 --> 00:40:57,833
儘管如此，我們仍然要在其他的
經文的亮光下來看待這句話

544
00:40:57,791 --> 00:41:02,416
哥林多前書 12:30
「豈都是得恩賜醫病的嗎？

545
00:41:02,375 --> 00:41:06,083
豈都是說方言的嗎？豈都是翻方言的嗎？」

546
00:41:06,041 --> 00:41:11,333
希臘文的結構暗示
什麼樣的答案呢？「不！」

547
00:41:11,291 --> 00:41:14,791
而在哥林多前書 12:11，他說

548
00:41:14,750 --> 00:41:20,166
「這一切都是這位聖靈所運行、
隨己意分給各人的」

549
00:41:20,125 --> 00:41:22,583
你說，「那如果保羅知道不可能

550
00:41:22,541 --> 00:41:25,250
他為什麼還說『我願你們都說方言』呢？」

551
00:41:25,208 --> 00:41:28,125
嗯，我相信他是使用誇飾修辭。
讓我告訴你為什麼。

552
00:41:28,083 --> 00:41:35,458
在哥林多前書第七章
保羅談到婚姻是一件好事

553
00:41:35,416 --> 00:41:44,583
在第7節他說「我願意眾人像我一樣」

554
00:41:44,541 --> 00:41:49,000
換句話說「我願意你們全都單身」

555
00:41:48,958 --> 00:41:56,208
那這真的是出自上帝的指示嗎？不

556
00:41:56,166 --> 00:42:00,125
那種希望不可能的事發生
是用於強調的緣故，不是嗎？

557
00:42:00,083 --> 00:42:03,375
這也是他在哥林多前書
第十四章所採取的方法

558
00:42:03,333 --> 00:42:05,708
他說「嘿，我不是在貶低方言的恩賜

559
00:42:05,666 --> 00:42:09,500
我還寧願每個人都有這真正的恩賜

560
00:42:09,458 --> 00:42:14,291
但我們知道，當然這是不可能發生的」

561
00:42:14,250 --> 00:42:19,625
你明白了，保羅是使用誇飾修辭
來平衡之前否定方言的優越性

562
00:42:19,583 --> 00:42:23,458
並強調的確有真實的方言恩賜

563
00:42:23,416 --> 00:42:27,041
但他說，「更願意你們作先知講道。」

564
00:42:27,000 --> 00:42:30,708
換句話說「如果我的願望能實現
就是所有人都說方言也好

565
00:42:30,666 --> 00:42:35,583
但如果每個人都有先知講道的恩賜
來宣講，那就更好了！」

566
00:42:35,541 --> 00:42:38,625
但這不是也同樣不可能發生，不是嗎？

567
00:42:38,583 --> 00:42:42,416
他只是在說如果他的想法能實現
他會希望每個人都擁有這項恩賜

568
00:42:42,375 --> 00:42:47,583
「因為說方言的⋯⋯，
那作先知講道的，就比他強了。」

569
00:42:47,541 --> 00:42:54,791
因為如果沒有被翻譯出來
教會就不能得到造就

570
00:42:54,750 --> 00:42:58,458
如果不被翻譯出來，就對教會沒有任何益處

571
00:42:58,416 --> 00:43:03,833
事實上，認為用他們的方言來向神祇
作個人禱告是一件很重要的事的那些人

572
00:43:03,791 --> 00:43:07,708
方言也對他們沒有任何益處
因為所說出來的話並不具有任何知識

573
00:43:07,666 --> 00:43:13,375
結果是他們心智上無所學習，
只不過是感官上的出

574
00:43:13,333 --> 00:43:16,250
是一種感覺、一段情緒罷了

575
00:43:16,208 --> 00:43:20,166
親愛的，基督教從來不是在感覺上被表述出來的

576
00:43:20,125 --> 00:43:26,250
從來沒有！所以保羅說「有真實的恩賜」

577
00:43:26,208 --> 00:43:27,750
如同我們在哥林多前書 13:8 看到的

578
00:43:27,708 --> 00:43:31,458
是已經終止了的。要記得
它說說方言之能終必停止。

579
00:43:31,416 --> 00:43:34,500
「如果你有真正的恩賜，那很好」

580
00:43:34,458 --> 00:43:37,833
恩賜有它的目的，就如我們稍候
會看見的，是作為兆頭

581
00:43:37,791 --> 00:43:48,458
「當教會聚集在一處時，要作
先知講道，宣講上帝的話語」

582
00:43:48,416 --> 00:43:52,375
這些是在對我們說什麼呢？兩件事情

583
00:43:52,333 --> 00:44:01,166
第一，當教會聚集在一起
是要聆聽上帝的話語

584
00:44:01,125 --> 00:44:04,541
嘿，我們正符合這目的呢，不是嗎？

585
00:44:04,500 --> 00:44:17,333
第二，我們需要小心防範外邦宗教
的形式滲入上帝純淨教會的真理裡頭

586
00:44:17,291 --> 00:44:22,708
就像發生在他們身上的

587
00:44:22,666 --> 00:44:31,708
有段有趣的小註腳偷偷藏在這裡
注意第2節和第4節說到「方言」

588
00:44:31,666 --> 00:44:36,333
英王欽定版的譯者加上了「不明」一詞在其中

589
00:44:36,291 --> 00:44:42,666
但在第5節說到「方言」
就沒有加進去。你知道為什麼嗎？

590
00:44:42,625 --> 00:44:52,166
似乎是因為譯者將「不明」加在單數
名詞上，而複數名詞卻沒有加入

591
00:44:52,125 --> 00:44:57,958
有些聖經學者相信這是因為當保羅使用單數名詞時

592
00:44:57,916 --> 00:45:00,958
他是在指他們所使用的出神的胡言亂語

593
00:45:00,916 --> 00:45:07,333
這些都是同一種的，是一種方言，一種胡言亂語

594
00:45:07,291 --> 00:45:10,916
但當他提到真正的恩賜
就是複數的方言(languages)

595
00:45:10,875 --> 00:45:14,666
就像在使徒行傳中，每個人
都聽見有人在用他自己的鄉談說話

596
00:45:14,625 --> 00:45:19,583
所以在第1至4節他說
「你們假冒的恩賜全是錯誤的。」

597
00:45:19,541 --> 00:45:28,333
但在第5節他說「正確的恩賜只要
在正確的場合被翻譯出來就是正確的」

598
00:45:28,291 --> 00:45:30,625
親愛的，讓我們肯定這兩件事情

599
00:45:30,583 --> 00:45:35,666
第一，當我們聚集在一起，是要來聽上帝的話語

600
00:45:35,625 --> 00:45:38,958
第二，則是要小心地防範

601
00:45:38,916 --> 00:45:48,458
撒但不曾完全改變他的策略
而他總是想盡辦法要滲入教會

602
00:45:48,416 --> 00:45:51,416
聽著，親愛的

603
00:45:51,375 --> 00:45:57,541
尋求上帝所沒有賜下的東西，是非常危險的

604
00:45:57,500 --> 00:46:03,041
因為你對撒但的假冒完全地敞開。讓我們來禱告。

605
00:46:03,000 --> 00:46:08,250
父啊，為著今天早晨的時間感謝你
我們在當中分享了這段經文

606
00:46:08,208 --> 00:46:14,125
我們祈求，主啊，總是讓這些
思想能夠深植在我們的心底並結出果子來

607
00:46:14,083 --> 00:46:26,208
對於那些或許會反對我們的人

608
00:46:19,041 --> 00:46:27,333

幫助我們將他們當作弟兄來愛
他們並且警告他們，正如保羅所說的

609
00:46:27,291 --> 00:46:31,458
幫助我們抓緊我們所知道是真實的事

610
00:46:31,416 --> 00:46:38,958
幫助我們在尋求保持教會的純淨
並且專注在上帝的話語上

611
00:46:38,916 --> 00:46:41,208
並且將這視為首要的事
我們將榮耀都規給你

612
00:46:41,166 --> 00:46:43,291
奉耶穌的名，阿們。

613
00:46:43,250 --> 00:46:45,750
1st July 2012
翻譯：郭熙安

