1
00:00:00,000 --> 00:00:04,371
約翰麥卡瑟：關於說方言的真理(二)
經文：哥林多前書 14:6-19

2
00:00:04,337 --> 00:00:10,610
我們今天的研經來到哥林多前書第十四章

3
00:00:10,577 --> 00:00:14,647
我們已經在這卷書
花了好幾好幾個月了

4
00:00:14,614 --> 00:00:16,249
而現在我們所來到的

5
00:00:16,216 --> 00:00:21,921
就許多方面來說
如果不是聖經中最困難的一章

6
00:00:21,888 --> 00:00:24,324
也必定是這卷書中最困難的一章

7
00:00:24,290 --> 00:00:27,260
我要非常謹慎地對你們講論

8
00:00:27,227 --> 00:00:33,166
盡我所能地將這困難
的經文的涵義對你們說明白

9
00:00:33,133 --> 00:00:35,335
我要在一開始聲明

10
00:00:35,301 --> 00:00:41,107
我對這段經文的解釋
並非出自隱藏的動機

11
00:00:41,074 --> 00:00:45,879
而是要盡我所能的
來理解保羅所說的

12
00:00:45,845 --> 00:00:52,619
就過去我們幾個月以來我們
一直在討論當前的靈恩運動

13
00:00:52,585 --> 00:00:57,891
而我並沒有嘗試要使這篇信息
成為反對靈恩運動的信息

14
00:00:57,857 --> 00:01:01,628
而是要單純地教導你們這經文所要說的

15
00:01:01,594 --> 00:01:05,365
當我們這麼作時
也要舉一些實際的例子

16
00:01:05,331 --> 00:01:09,736
我也曉得對某些人來說
要記住這點並不是那麼容易

17
00:01:09,702 --> 00:01:13,173
而是因為我們近來
都多次講論這個主題

18
00:01:13,139 --> 00:01:21,648
我不是刻意要攻擊某些抱持著
與靈恩運動相同立場與信念的人

19
00:01:21,614 --> 00:01:26,219
其實，我只是致力要
盡我最大的力量與可能

20
00:01:26,186 --> 00:01:31,091
要將上帝的話語中
所提及的事情闡明清楚

21
00:01:31,057 --> 00:01:33,860
而它說到了今日正在發生的現象

22
00:01:33,827 --> 00:01:36,896
所以這信息是來自
我所要傳講的上帝話語

23
00:01:36,863 --> 00:01:38,832
為要使人了解上帝的真理

24
00:01:38,798 --> 00:01:44,504
而非要回擊某些
在這論點上攻擊我的人

25
00:01:44,471 --> 00:01:45,738
我沒有隱藏的動機

26
00:01:45,705 --> 00:01:50,043
只有願意你們認識
上帝話語真理的動機

27
00:01:50,009 --> 00:01:53,713
記住這點之後，讓我們來看
哥林多前書第14章

28
00:01:53,680 --> 00:01:59,786
這章帶我們來到
哥林多教會的方言問題上

29
00:01:59,752 --> 00:02:05,925
保羅在這裡處理的是哥林多教會
屬肉體傾向的另一種展現

30
00:02:05,892 --> 00:02:07,527
正如我們過去研經中發現的

31
00:02:07,494 --> 00:02:13,399
說方言的恩賜在聖經中真正的呈現

32
00:02:13,366 --> 00:02:17,103
可以在使徒行傳 2:6 看見

33
00:02:17,070 --> 00:02:19,305
在這段經文中
方言是一種為人知曉的語言

34
00:02:19,272 --> 00:02:22,775
並且人們聽見用自己鄉談說出的話

35
00:02:22,742 --> 00:02:24,744
這是真正的方言恩賜：

36
00:02:24,711 --> 00:02:31,217
能說出說的人所不認識的
外國語言的一種奇異的能力

37
00:02:31,184 --> 00:02:39,259
為了要使說的人能夠用在場的
某人的語言說出上帝的真理

38
00:02:39,225 --> 00:02:41,628
這也是作為一種兆頭

39
00:02:41,594 --> 00:02:44,464
藉由說方言的神蹟成分
(某人說出他不認識的語言)的特性

40
00:02:44,430 --> 00:02:48,334
而說方言證實了當時所傳講的信息

41
00:02:48,301 --> 00:02:53,306
表示上帝也臨在說話當時

42
00:02:53,273 --> 00:02:55,508
藉著這些來自各地要赴
五旬節盛會的猶太人

43
00:02:55,475 --> 00:03:00,246
我們就曉得這些是真實無偽的語言

44
00:03:00,213 --> 00:03:03,249
如同在使徒行傳第二章所發生的

45
00:03:03,216 --> 00:03:05,985
你們要記住這重要的一點：

46
00:03:05,952 --> 00:03:11,024
這是用他們的語言
所做的一種能為人理解的表達

47
00:03:10,990 --> 00:03:12,959
來述說上帝奇妙的作為

48
00:03:12,926 --> 00:03:16,796
當你看使徒行傳第二章你就會發現了

49
00:03:16,763 --> 00:03:20,934
當下上帝正在說話
這是新時代的開始

50
00:03:20,900 --> 00:03:23,136
新約聖經正在被寫下來

51
00:03:23,102 --> 00:03:28,541
許多猶太教的舊東西
與上帝過去所揭示的

52
00:03:28,508 --> 00:03:30,843
都被加入在其中

53
00:03:30,810 --> 00:03:35,281
都在新約的奇妙新時代裡有所轉變

54
00:03:35,248 --> 00:03:38,952
上帝又再次開始說話
並且他所要說的話

55
00:03:38,918 --> 00:03:41,788
對許多猶太人來說將會是難以理解的

56
00:03:41,754 --> 00:03:46,059
上帝為了證實真的是他在說話

57
00:03:46,025 --> 00:03:50,997
他賜下伴隨而來的神蹟奇事給他的信差

58
00:03:50,964 --> 00:03:59,305
就是能夠以奇妙的方式說出
他們所不明白的外國語言的能力

59
00:03:59,272 --> 00:04:08,147
現在，沒有理由使我們認為方言恩賜
這清楚的定義和目的曾經有所改變

60
00:04:08,114 --> 00:04:15,521
在哥林多前書第十四章所使用的希臘文
與在使徒行傳第二章用的是一樣的詞

61
00:04:15,488 --> 00:04:19,892
在這裡沒有給出新的定義來
以致於在哥林多教會的時代

62
00:04:19,859 --> 00:04:23,763
方言的恩賜並沒有和過去有什麼不同

63
00:04:23,730 --> 00:04:29,769
它仍是聖靈所賜的奇異能力
讓人說出一種他不曉得的語言

64
00:04:29,736 --> 00:04:35,041
但在場卻有人能夠明白
來向他們顯明上帝在那裡

65
00:04:35,008 --> 00:04:40,013
而上帝證實了這信息的真實性

66
00:04:39,979 --> 00:04:47,086
由於哥林多人對這清楚、
簡明的恩賜有了錯誤的認識

67
00:04:47,053 --> 00:04:56,062
他們把它與在恍惚狀態胡言亂語
的異教觀念混淆而誤用了

68
00:04:56,029 --> 00:04:59,198
而這種異教觀念在當地文化是相當常見的

69
00:04:59,165 --> 00:05:02,769
因為這種文化的異教出神狀態
在哥林多的時代中非常常見

70
00:05:02,735 --> 00:05:08,875
所以撒但要來假冒真實恩賜就相對地容易了

71
00:05:08,841 --> 00:05:15,415
但要記得，真實的恩賜是唯獨
出於上帝、活生生的語言

72
00:05:15,381 --> 00:05:19,886
在使用時能夠被當場的人所理解的

73
00:05:19,852 --> 00:05:24,090
另一方面，出神的言語非常不一樣

74
00:05:24,057 --> 00:05:31,264
我們上次談到，它是基於異教的
迷信、出神、情慾和感官主義

75
00:05:31,230 --> 00:05:40,073
所說是一種沒有人能理解的秘語
人們相信這是某位神祇的語言

76
00:05:40,039 --> 00:05:46,145
他們說當你在胡言亂語時
你就是在和你的神祇進行交談

77
00:05:46,112 --> 00:05:49,849
那些前來獻祭而說話的人
從來不明白它的意思

78
00:05:49,816 --> 00:05:51,517
因為他根本不知道他在說些什麼

79
00:05:51,484 --> 00:05:56,656
那些可能聽見的人們也從來不了解
因為他們也不懂他在說什麼

80
00:05:56,622 --> 00:06:04,464
所以保羅說他們是在說各樣奧秘
是有關他們神祇的神聖秘密

81
00:06:04,430 --> 00:06:08,434
這就是侵入哥林多教會的問題所在

82
00:06:08,401 --> 00:06:13,206
他們將真正的恩賜錯認為這假冒的出神

83
00:06:13,172 --> 00:06:16,476
連那些擁有真正恩賜的人……補充一下

84
00:06:16,442 --> 00:06:19,545
在哥林多教會中有人擁有真正的恩賜
這是無庸置疑的

85
00:06:19,512 --> 00:06:24,016
因為哥林多前書 1:7 說
「你們在恩賜上沒有一樣不及人。」

86
00:06:23,983 --> 00:06:29,455
但就連那些擁有真正恩賜的人
也以錯誤的方式來使用它

87
00:06:29,422 --> 00:06:33,659
所以其他的會眾就在使用假冒的恩賜

88
00:06:33,626 --> 00:06:37,864
當我們在研讀第14章時要牢記兩件事

89
00:06:37,830 --> 00:06:42,335
有時候保羅是在指錯誤的
或者說假冒的恩賜

90
00:06:42,301 --> 00:06:46,639
有時候他是在指真正的恩賜被誤用

91
00:06:46,606 --> 00:06:52,211
我們在這章中你們必須分辨這個不同

92
00:06:52,178 --> 00:06:56,883
在哥林多會眾中
他們大部分的人在假冒真實的恩賜

93
00:06:56,849 --> 00:06:59,685
並且把它變成一種異教的出神亂語

94
00:06:59,652 --> 00:07:06,426
它能引發自然的情緒釋放
所以這亂語開始遍及哥林多會眾

95
00:07:06,392 --> 00:07:14,600
所以保羅寫信要將以自我滿足
為個人目的來向假神崇拜

96
00:07:14,567 --> 00:07:20,740
與以觸及他人為目的來向
真上帝敬拜給分別開來

97
00:07:20,706 --> 00:07:25,244
換句話說，我們上次看見
人們非常自私地這麼作

98
00:07:25,211 --> 00:07:27,847
而保羅想要闡明的重點是

99
00:07:27,814 --> 00:07:32,018
他們應當將他們擁有的任何恩賜
(如果那是真正的恩賜的話)

100
00:07:31,984 --> 00:07:33,453
用來服事他人

101
00:07:33,419 --> 00:07:39,892
而不是當作利己的工具來為自己
生發某種特別、出神的福份

102
00:07:39,859 --> 00:07:41,527
Alexander Hay 說

103
00:07:41,494 --> 00:07:44,764
「在他們異教的時代裡，這些信徒相信

104
00:07:44,730 --> 00:07:49,735
當他們說出一種人所不認識的語言
連在敬拜的人也不認識的語言

105
00:07:49,702 --> 00:07:52,939
他們就是在對他們的神祇
說一些秘密或奧秘

106
00:07:52,905 --> 00:07:58,311
他們相信是他們的靈在說話
而益處是只有發生在敬拜者的身上

107
00:07:58,277 --> 00:08:00,213
沒有其他人能夠明白

108
00:08:00,179 --> 00:08:03,216
敬拜者藉由激發情緒的出神

109
00:08:03,182 --> 00:08:07,487
與感覺他正與在他體內
循環的諸靈溝通而獲益

110
00:08:07,453 --> 00:08:10,756
他沒有想到要去建造其他的敬拜者

111
00:08:10,723 --> 00:08:14,994
保羅將這自私的目的
和基督徒的目的做了對比

112
00:08:14,961 --> 00:08:21,968
上帝的靈彰顯出來的目的
是要全會眾得造就。」

113
00:08:21,934 --> 00:08:25,171
這是我們上次所說的總結

114
00:08:25,137 --> 00:08:30,576
真恩賜的目的是為了別人
從不是為著你自己

115
00:08:30,543 --> 00:08:35,281
目的是要建造整個身體
在哥林多前書 12:7

116
00:08:35,248 --> 00:08:44,457
聖靈彰顯出來是要叫各人得益處
是為了大家的好處

117
00:08:44,423 --> 00:08:50,930
方言的恩賜向別人彰顯出上帝的真理

118
00:08:50,897 --> 00:08:57,336
是為要用不信的人
聽得懂的語言來說上帝的真理

119
00:08:57,303 --> 00:09:01,340
讓他們說，「這太奇妙了！
那個人不懂我的語言

120
00:09:01,307 --> 00:09:04,977
但他卻在說我的語言。
上帝必定是藉著他在說話。」

121
00:09:04,944 --> 00:09:10,383
那麼，當人要傳福音
或者像彼得在五旬節那天傳講真理

122
00:09:10,349 --> 00:09:12,351
他們在心裡就開始相信

123
00:09:12,318 --> 00:09:18,524
因為他們藉由信息
所伴隨的神蹟見證了是上帝在說話

124
00:09:18,491 --> 00:09:24,297
靈恩運動與五旬節運動的弟兄們認識到

125
00:09:24,263 --> 00:09:32,004
在使徒行傳第二章與在哥林多前書
十四章所發生的有所不同，這很重要

126
00:09:31,971 --> 00:09:38,911
而他們通常用有兩種方言來解釋這差別

127
00:09:38,878 --> 00:09:42,081
他們說使徒行傳第二章
的方言是真正的語言

128
00:09:42,048 --> 00:09:48,387
而哥林多前書第十四章的方言則是指
出神的、私人的、靈修用的言語

129
00:09:48,354 --> 00:09:54,026
人們是用這不明方言來個別、
私密地相上帝說話來造就他們自己

130
00:09:53,993 --> 00:10:02,935
他們發現這差異而用聲稱
有兩種方言恩賜來解決這個差異

131
00:10:02,902 --> 00:10:04,837
我也認出這差異

132
00:10:04,804 --> 00:10:09,842
但我認為這差異在於使徒行傳
第二章看作是正確地在使用恩賜

133
00:10:09,809 --> 00:10:13,913
而哥林多前書第十四章的則是在誤用恩賜

134
00:10:13,879 --> 00:10:17,116
哥林多前書第14章不談論其他的恩賜

135
00:10:17,083 --> 00:10:23,289
它談論到對一項恩賜原意的誤用
與這項恩賜於異教中參雜的假冒品

136
00:10:23,255 --> 00:10:30,429
聖經沒有一處教導有兩種方言的恩賜
一種是真正的語言，一種則是出神恍惚

137
00:10:30,396 --> 00:10:32,365
我們曉得是這樣的理由在於

138
00:10:32,331 --> 00:10:35,601
在使徒行傳第二章用來描述這恩賜的詞

139
00:10:35,568 --> 00:10:38,104
與在哥林多前書第十四章
所使用的是同樣的詞

140
00:10:38,070 --> 00:10:44,877
如果上帝要作出區別，他會使用另一個詞
但他卻沒有。使用的是完全一樣的詞

141
00:10:44,844 --> 00:10:48,748
這是希臘文指語言的常見字

142
00:10:48,714 --> 00:10:58,290
自私地使用方言彷彿它是某種新的、
特別的恩賜，這是沒有理由與根據支持的

143
00:10:58,257 --> 00:11:02,762
事實上，我認為對我們而言

144
00:11:02,728 --> 00:11:07,767
如果要說哥林多人當時擁有的
是正常運行的真實恩賜

145
00:11:07,733 --> 00:11:13,472
這是與大部分的屬靈基本原則有所衝突的

146
00:11:13,439 --> 00:11:20,813
哥林多教會從來不能按照恩賜
本身的功能來彰顯一項真正的恩賜

147
00:11:20,780 --> 00:11:28,954
我這麼說好了：一群愛世界的、
分裂的、自以為是的、私自結黨的

148
00:11:28,921 --> 00:11:32,825
屬肉體的、彼此嫉妒的、
暴躁易怒的、喜好爭論、

149
00:11:32,792 --> 00:11:36,028
自吹自擂的、榮耀自己的、
自傲的、不道德的、

150
00:11:35,995 --> 00:11:41,033
與罪妥協的、彼此敲詐的、
行淫亂的、離婚的、

151
00:11:41,000 --> 00:11:46,338
冒犯軟弱的基督徒的、貪戀惡事、
拜偶像的、交鬼的

152
00:11:46,305 --> 00:11:49,842
不順服的、貪食的、
酒醉的、對窮人吝嗇的

153
00:11:49,809 --> 00:11:55,948
侮慢主的筵席的一群基督徒
他們能夠彰顯聖靈出的真實恩賜嗎？

154
00:11:55,915 --> 00:12:03,122
那麼答案很明顯了。如果這是真的恩賜
那就要違反每一條屬靈原則了

155
00:12:03,089 --> 00:12:07,293
一個信徒要嘛是順從肉體
要嘛就是順從聖靈

156
00:12:07,259 --> 00:12:11,697
哥林多人所做的已無須為此爭論了
他們是順從肉體而行

157
00:12:11,664 --> 00:12:16,869
如果你不能接受，去讀第三章
或任何其他章節中的這項議題

158
00:12:16,836 --> 00:12:24,577
當你順從肉體而行，你就不能以
聖靈真正的能力來彰顯真實的恩賜

159
00:12:24,543 --> 00:12:27,813
這是行不通的，是不可能的

160
00:12:27,780 --> 00:12:30,483
當你來到哥林多前書第十四章

161
00:12:30,449 --> 00:12:35,387
你不能得出結論說哥林多人
是在運行真實的方言恩賜

162
00:12:35,354 --> 00:12:40,159
否則你就要違反屬靈之事
與恩賜運行的的每條基本原則

163
00:12:40,126 --> 00:12:44,663
唯一的可能性是，這裡當時
正在發生的事情是錯誤的

164
00:12:44,630 --> 00:12:48,234
因為在他們生命中
的其他每件事情都是錯的

165
00:12:48,200 --> 00:12:52,371
保羅在這裡所寫的
就像他在前十三章所寫的那樣

166
00:12:52,338 --> 00:12:56,275
是要糾正哥林多會眾的錯誤

167
00:12:56,242 --> 00:12:59,712
他之所以寫信給他們
是因為當中有嚴重的混亂

168
00:12:59,678 --> 00:13:03,082
以自私、異教的方式來使用出神的言語

169
00:13:03,048 --> 00:13:09,221
正被當作是聖靈
所賜下的屬靈恩賜來運用

170
00:13:09,188 --> 00:13:14,360
顯然地，就是那些擁有真實
恩賜的人也扭曲了恩賜

171
00:13:14,326 --> 00:13:24,203
將它用在自己私人的用途上
並且用在聚會而不信的人不在其中之時

172
00:13:24,170 --> 00:13:32,711
他們使用的方式，是當作提升
自己在屬靈方面的優越性

173
00:13:32,678 --> 00:13:35,948
如果哥林多教會中有什麼共同點

174
00:13:35,915 --> 00:13:38,617
那就是他們已經讓世上的
每個系統來吞噬他們

175
00:13:38,584 --> 00:13:41,487
並且其中已經沒有分別了

176
00:13:41,487 --> 00:13:44,256
他們所在的世界中的一切
其他事物都進到教會之中

177
00:13:44,223 --> 00:13:47,793
那麼何嘗世界的宗教模式
不會也一起進來呢？

178
00:13:47,760 --> 00:13:51,897
所以這就是在使徒的時代中真實的恩賜

179
00:13:51,864 --> 00:13:53,933
相信我，方言的恩賜是真實的

180
00:13:53,899 --> 00:13:59,738
我寫信詢問某人能否
從他的書裡引用某一段話

181
00:13:59,705 --> 00:14:02,141
這週我收到他寄來一封信

182
00:14:02,107 --> 00:14:05,244
「如果你不反對說方言的恩賜的話，
我們就允許你來引用。」

183
00:14:05,211 --> 00:14:05,244
這是當然的
我不知道我該怎麼回應這段話

184
00:14:05,211 --> 00:14:08,914
因為我並不反對說方言的恩賜

185
00:14:08,881 --> 00:14:13,118
的確有真實的恩賜
我曉得他們的意義

186
00:14:13,085 --> 00:14:15,487
我曉得他們所說的意思

187
00:14:15,454 --> 00:14:19,325
但是我所主張的是
的確有真的恩賜存在著

188
00:14:19,291 --> 00:14:24,196
我並不反對上帝的確在
使徒時代賜下說方言的恩賜

189
00:14:24,163 --> 00:14:27,766
但就如我們在哥林多前書 13:8-12
所看到的，它已經終止了

190
00:14:27,733 --> 00:14:30,202
這是為什麼這章
對我們來說這麼難懂

191
00:14:30,169 --> 00:14:34,373
因為兩千年以來
那真實的恩賜已經不見了

192
00:14:34,340 --> 00:14:41,680
所以要重建關於它
的細節就變得相當困難

193
00:14:41,647 --> 00:14:47,820
我敢說我讀了至少
50本關於這主題的書

194
00:14:47,786 --> 00:14:55,227
而我還找不到其中有任何兩本在
所有的細節上有完全一致的看法

195
00:14:55,194 --> 00:14:58,197
這是很驚人的
就是在福音派之中也是如此

196
00:14:58,163 --> 00:15:04,336
所以今天早晨
我要將我的猜測提供給你

197
00:15:04,303 --> 00:15:09,041
有些事情是我們不需要猜測的

198
00:15:09,008 --> 00:15:12,578
但有些部分我們並
沒有足夠的資訊能夠知道

199
00:15:12,544 --> 00:15:15,547
我們的確曉得的一件事
就是哥林多人是屬肉體的

200
00:15:15,514 --> 00:15:17,216
我們曉得的另外一件事情

201
00:15:17,182 --> 00:15:21,086
是他們已經容許這種文化
的出神入侵到會眾之中

202
00:15:21,053 --> 00:15:22,521
我也還知道另外一件事情

203
00:15:22,488 --> 00:15:26,392
就是真實的恩賜是用真實的
語言來對聽得懂的人說話

204
00:15:26,358 --> 00:15:28,027
而這並不是他們的作法

205
00:15:27,993 --> 00:15:30,262
所以當我們推論下去
就會得到絕對的結果

206
00:15:30,229 --> 00:15:32,531
讓我們來看這段經文
我上次告訴過你們

207
00:15:32,498 --> 00:15:34,934
我們將會把這章經文分成三段

208
00:15:34,900 --> 00:15:38,671
你可以從你的大綱上
看到最簡單的重點

209
00:15:38,637 --> 00:15:42,741
你會發現這章的第一部分
是在探討說方言恩賜的角色

210
00:15:42,708 --> 00:15:50,716
而這角色是次要的，前19節論到
這部分，方言的恩賜是次要的

211
00:15:50,683 --> 00:15:56,689
第二部分則是探討這恩賜的目的
而再下一個部分是它的實施方式

212
00:15:56,655 --> 00:15:59,091
所以是「角色」、「目的」
與「實施方式」

213
00:15:59,058 --> 00:16:05,297
我們會涵蓋這整章來談這些重點
但今天我們要談說方言恩賜的角色

214
00:16:05,264 --> 00:16:07,566
上回我們說過它是次要的

215
00:16:07,533 --> 00:16:12,905
而它是次要的理由在於它
與先知講道的恩賜相比

216
00:16:12,871 --> 00:16:16,608
先知講道能夠造就人
但說方言卻不能

217
00:16:16,575 --> 00:16:19,044
所以它是次要的恩賜

218
00:16:19,011 --> 00:16:24,483
注意第26節；這節的
最後是我們整章的關鍵

219
00:16:24,450 --> 00:16:31,390
「凡事都當造就人。」換句話說
這整章所著重的在於

220
00:16:31,357 --> 00:16:35,427
「不論你做什麼，都務必要造就肢體。」

221
00:16:35,394 --> 00:16:39,465
同樣的語句一而再、再而三地重複

222
00:16:39,431 --> 00:16:43,736
我們上回看到在第4節最後說
「造就教會」

223
00:16:43,702 --> 00:16:47,973
第五節說，「使教會被造就」
這是一切的重點所在

224
00:16:47,940 --> 00:16:51,310
第12節說，「造就教會。」
換句話說

225
00:16:51,276 --> 00:16:57,516
他一再地強調不論你們做什麼
都要使教會得到造就

226
00:16:57,483 --> 00:17:00,352
讓我們看說方言的角色

227
00:17:00,319 --> 00:17:04,757
我們上回看過了它的角色
比起先知講道來說是次要的

228
00:17:04,723 --> 00:17:12,631
而第一點，我們上回在1-5節看過了
就是先知講道造就全教會

229
00:17:12,598 --> 00:17:17,369
這就是為什麼說方言
比起先知講道是次要的

230
00:17:17,336 --> 00:17:21,540
因為先知講道造就全教會

231
00:17:21,507 --> 00:17:24,309
在第1節，他說，「你們要追求愛

232
00:17:24,276 --> 00:17:30,115
也要切慕屬靈的恩賜，其中更要
羨慕的，是作先知講道。」

233
00:17:30,082 --> 00:17:35,354
為什麼？因為先知講道造就全教會

234
00:17:35,320 --> 00:17:41,026
如果你在追求聖靈
恩賜的彰顯在你們會中

235
00:17:40,993 --> 00:17:47,800
你們就要尋求能造就全教會的恩賜
那才是最好的恩賜

236
00:17:47,766 --> 00:17:50,736
現在，我要單單指出
一件你們需要記住的事

237
00:17:50,702 --> 00:17:56,241
在第1節，保羅不是指個別
的基督徒尋求個人的恩賜

238
00:17:56,208 --> 00:17:59,878
他是在談論會眾

239
00:17:59,845 --> 00:18:03,882
他是在說，「全教會聚在一處的時候

240
00:18:03,849 --> 00:18:10,856
會眾要從那些擁有恩賜的人身上
尋求先知講道的恩賜彰顯出來。」

241
00:18:10,823 --> 00:18:16,528
你要在心裡記住這點
從十一到十四章

242
00:18:16,495 --> 00:18:25,070
保羅在處理哥林多教會
會眾一同聚會的事情

243
00:18:25,037 --> 00:18:31,009
這裡所說的沒有一件是涉及
私下與上帝相處的時間

244
00:18:30,976 --> 00:18:35,414
或是個人與上帝的關係
這裡全是講到在聚會時的行為規範

245
00:18:35,380 --> 00:18:38,851
舉例來說，第十一章講到
女人在聚會中的行為規範

246
00:18:38,817 --> 00:18:44,123
第11章講到他們聚集時
該謹慎處理主的筵席與愛餐

247
00:18:44,123 --> 00:18:47,392
第12章談到聚會時該怎麼
運用他們的屬靈恩賜

248
00:18:47,359 --> 00:18:50,729
第13章講到他們聚會時該
怎麼樣顯出對彼此的愛

249
00:18:50,696 --> 00:18:54,900
第14章談到他們聚會
該怎麼樣運用說方言的恩賜

250
00:18:54,867 --> 00:19:00,539
整個11到14章文章脈絡
是談教會聚會時的行為規範

251
00:19:00,506 --> 00:19:02,741
所以，當靈恩運動與
五旬節運動的支持者

252
00:19:02,708 --> 00:19:06,445
將第十四章和說方言的恩賜
看作與個人靈修的語言有關

253
00:19:06,411 --> 00:19:10,282
他們是將說方言的恩賜完全
剝離開它在這本書中所處的脈絡

254
00:19:10,249 --> 00:19:14,820
而這脈絡都是在探討
會眾群聚一處的概念

255
00:19:14,786 --> 00:19:17,456
就像我們今天早上的聚集一樣

256
00:19:17,422 --> 00:19:19,925
保羅在這裡所說的是：
「當你們聚在一處時

257
00:19:19,892 --> 00:19:24,630
不要尋求出神恍惚的
彰顯、尋求這類的恩賜

258
00:19:24,596 --> 00:19:28,100
倒要尋求你們能夠看見
有人在做先知講道

259
00:19:28,066 --> 00:19:30,235
好讓上帝能藉著祂的
話語來對你們說話。」

260
00:19:30,202 --> 00:19:39,077
第2節，「那說(不明)方言{出神的言語}的

261
00:19:39,044 --> 00:19:44,016
原不是對人說，乃是對上帝
{希臘文是「某位神祇」}說。」

262
00:19:43,982 --> 00:19:48,153
(譯:「不明」是英王欽定本所加
大括號{ }內為原作者的附註。下同)

263
00:19:48,120 --> 00:19:52,524
上一回我提過一個有趣的可能性
我不會將這看作是絕對的教義

264
00:19:52,491 --> 00:19:54,293
但當我愈多研究就愈多喜愛它

265
00:19:54,259 --> 00:20:03,101
每當單數形式的「方言」出現
保羅很可能是指出神的恩賜

266
00:20:03,068 --> 00:20:07,206
當複數形式的「方言」出現
他是在指真實的恩賜

267
00:20:07,172 --> 00:20:13,812
我會這麼說的理由是因為「語言」
(languages)只能以複數形式出現

268
00:20:13,779 --> 00:20:16,848
「胡言亂語」(gibberish)
是不能以複數形式出現的

269
00:20:16,815 --> 00:20:21,186
因為並沒有許多種類的胡言亂語
胡言亂語就只有一種而已

270
00:20:21,153 --> 00:20:24,389
你不會說
「你說的是哪一種胡言亂語？」

271
00:20:24,356 --> 00:20:26,959
並不存在許多種類
只有唯一一種而已

272
00:20:26,925 --> 00:20:30,395
這或許是英王欽定本的譯者在使用
單數形式的「方言」(tongue)

273
00:20:30,362 --> 00:20:33,232
前面加上「不明」的原因

274
00:20:33,198 --> 00:20:37,336
也許他們發現了
保羅行文中的些微差異

275
00:20:37,302 --> 00:20:41,473
所以，保羅在第2節這裡所說的
對我來說最好的解釋是

276
00:20:41,440 --> 00:20:49,381
「用這種出神的胡言亂語來說話的人

277
00:20:49,348 --> 00:20:51,883
不是在對人說話
而是在對某位神祇說話。」

278
00:20:51,850 --> 00:20:56,221
換句話說，他只不過是
描述他們特有的現象

279
00:20:56,188 --> 00:21:01,860
「因為沒有人聽出來」，而就某個
意義來說，這也包括真上帝在內

280
00:21:01,827 --> 00:21:06,565
因為這不是上帝說話的方式
而他主要是在指人們聽不出來

281
00:21:06,531 --> 00:21:09,234
「然而，他在心靈裡
卻是講說各樣的奧祕。」

282
00:21:09,201 --> 00:21:12,571
要記住「奧秘」這個詞是在所有
外邦神秘宗教裡相當重要的詞彙

283
00:21:12,537 --> 00:21:22,180
他是在說「當你在出神狀態中說話
你並沒有在對任何人說話。」

284
00:21:22,147 --> 00:21:25,017
就在這裡發生了第一個誤用

285
00:21:24,983 --> 00:21:31,123
因為所有的恩賜都是拿來
造就除了自己之外的某個他人

286
00:21:31,089 --> 00:21:34,793
如果恩賜沒有用來對人說話
那麼就是被誤用了

287
00:21:34,760 --> 00:21:40,632
接著他在第3節將它和先知講道作比較

288
00:21:40,599 --> 00:21:47,139
「但作先知講道的，是對人說，
要造就、安慰、勸勉人。」

289
00:21:47,105 --> 00:21:50,575
所以保羅將他們異教的、出神的言語

290
00:21:50,542 --> 00:21:58,116
與真正在向人心傳講
上帝真理的先知講道作比較

291
00:21:58,083 --> 00:22:00,319
其中的差異是天壤之別

292
00:22:00,285 --> 00:22:04,156
保羅在第4節繼續針對他們自私的問題

293
00:22:04,122 --> 00:22:14,299
「說(不明)方言{胡言亂語、
出神的言語}的，是造就自己」

294
00:22:14,266 --> 00:22:16,435
而我不認為這是一件好事

295
00:22:16,401 --> 00:22:23,508
我上回向你們指出林前8:10
舉了一種「不好的造就」為例子

296
00:22:23,475 --> 00:22:27,312
就是造就某人達到
某個終將會墮落境地

297
00:22:27,279 --> 00:22:30,182
我們也看見了在林前10:23-24

298
00:22:30,148 --> 00:22:34,786
保羅說「凡事都可行，但不都有益處

299
00:22:34,753 --> 00:22:39,191
凡事都可行，但不都造就人
無論何人，不要求自己的益處{造就}

300
00:22:39,157 --> 00:22:46,531
下一句說：
乃要求別人的益處{造就}。」

301
00:22:46,531 --> 00:22:54,306
自我造就與錯誤的造就
已經被保羅用作負面的詞彙

302
00:22:54,272 --> 00:23:00,479
在這可輕易地看出
是帶有某種尖酸的諷刺

303
00:23:00,445 --> 00:23:02,514
指出他們的自我中心
他是在說

304
00:23:02,481 --> 00:23:07,285
「說出這種胡言亂語的人
不過是在造就自己」

305
00:23:07,252 --> 00:23:11,022
彷彿這是一種自私
的自我建造的恩賜

306
00:23:10,989 --> 00:23:14,393
「但作先知講道的人卻真正在造就教會

307
00:23:14,359 --> 00:23:19,197
所以在聚會時
不該使用這種出神的言語。」

308
00:23:19,164 --> 00:23:24,636
第5節「我願意你們
都說方言(tongues)」

309
00:23:24,603 --> 00:23:28,039
現在則要注意這裡的改變
不再用單數，而改用複數形式

310
00:23:28,006 --> 00:23:34,746
「我願意你們都說方言
我盼望你們都擁有真正的恩賜

311
00:23:34,713 --> 00:23:39,151
但即使能擁有真正的恩賜
我寧願你們作先知講道

312
00:23:39,117 --> 00:23:43,822
因作先知講到比說方言(tongues)
的{或各種語言(languages)}的更好

313
00:23:43,789 --> 00:23:47,692
除非他能翻譯出來，使教會得到造就。」

314
00:23:47,659 --> 00:23:54,933
如果以正確的時機和方法
如果有某個會這種語言的人在場

315
00:23:54,900 --> 00:23:58,703
又如果所說的能夠真的
翻出來讓教會都聽聽得懂

316
00:23:58,670 --> 00:24:00,672
真實的恩賜就沒有任何問題
但如果不是這樣使用

317
00:24:00,639 --> 00:24:02,874
說方言的恩賜就失去了目的

318
00:24:02,841 --> 00:24:10,081
所以先知講道能造就全教會
因此真實的說方言恩賜就位居次要

319
00:24:10,048 --> 00:24:15,287
而假冒的恩賜更是無地位可言
之所以說方言是次要的

320
00:24:15,253 --> 00:24:23,061
其中第二個理由也跟第一個有關
就是方言是無法聽懂的

321
00:24:23,028 --> 00:24:27,966
我們這裡會稍微加快速度
要加緊跟上了。

322
00:24:25,664 --> 00:24:35,640
第6節，如果分辨單數與複數
在這裡他是再次提及真正的恩賜

323
00:24:35,607 --> 00:24:39,711
「弟兄們，我到你們那裡去若只說方言
(tongues){或者各種語言(languages)}

324
00:24:39,678 --> 00:24:41,646
……我於你們有什麼益處呢？」

325
00:24:41,613 --> 00:24:45,584
換言之，保羅說
「即使是我，使徒保羅

326
00:24:45,550 --> 00:24:55,494
用我一切能力敬虔來到你們當中
以真實的說方言恩賜來說話

327
00:24:55,460 --> 00:25:03,969
那對你們又有什麼益處呢？」
你們會說希臘文不需要翻譯

328
00:25:03,935 --> 00:25:11,676
他的意思是「除非我是用啟示
或知識，或先知講道，或教訓

329
00:25:11,643 --> 00:25:17,782
否則對你們就沒有任何意義
對你們就沒有任何益處。」

330
00:25:17,782 --> 00:25:23,989
他是在說，說話必須是讓聽的人
能夠聽懂，而他們既然都說希臘話

331
00:25:23,955 --> 00:25:27,759
保羅就沒有理由
來到他們那裡卻說某種外語

332
00:25:27,726 --> 00:25:33,865
相當讓我感到驚訝的是
教會中有這樣一部分的人

333
00:25:33,832 --> 00:25:44,509
將這種沒有人能聽得懂
連說的人也不懂的非理智的溝通方式

334
00:25:44,476 --> 00:25:50,382
置予如此難以置信的推崇
同樣也讓我感到驚奇的是

335
00:25:50,348 --> 00:25:55,987
多次所謂真實翻譯的恩賜
可能暗示著這個事實

336
00:25:55,954 --> 00:26:01,326
就是那根本不是真正的翻譯
有許許多多的見證證實了

337
00:26:01,293 --> 00:26:05,196
人們說的其實是希伯來語
或者其他已知的語言

338
00:26:05,163 --> 00:26:09,467
翻譯出來話的和
所說的話完全沒有關聯

339
00:26:09,434 --> 00:26:12,737
不知為什麼，我們今天
已經製造出某種金牛犢

340
00:26:12,704 --> 00:26:16,341
是某種龐大的屬靈階級制度

341
00:26:16,308 --> 00:26:21,212
是出自於在那些能夠
對著空氣說話的人身上

342
00:26:21,179 --> 00:26:25,083
保羅說「如果我來是使用真正的恩賜
這對你們來說是沒有意義的

343
00:26:25,050 --> 00:26:33,258
因為你們說的是希臘語。」
在第7節，他開始闡述這一點

344
00:26:33,224 --> 00:26:38,029
「就是那有聲無氣的物，或簫，或琴

345
00:26:37,996 --> 00:26:42,567
若發出來的聲音沒有分別
怎能知道所吹所彈的是什麼呢？」

346
00:26:42,534 --> 00:26:48,073
這裡的蕭是指某種管樂器
而琴則是某種弦樂器

347
00:26:48,039 --> 00:26:53,678
蕭和琴是當時最常見的樂器
在宴會喪禮和宗教典禮上使用

348
00:26:53,645 --> 00:26:55,513
所以人們明白保羅的意思

349
00:26:55,480 --> 00:27:04,189
注意第7節「無氣的物」也就
是沒有靈魂、不能動作的樂器

350
00:27:04,155 --> 00:27:10,862
以能夠發出美妙的音樂和喜樂
哀愁的心情而為人所知

351
00:27:10,829 --> 00:27:20,939
這種樂器如果不能在音調或節奏
上做區別就絕不具有任何意義」

352
00:27:20,905 --> 00:27:25,110
注意這裡所說的
「若發出來的聲音沒有分別。」

353
00:27:25,076 --> 00:27:29,080
希臘文字面上的意思是所說
「除非能夠有所差異。」

354
00:27:29,047 --> 00:27:34,552
換句話說，必須在聲響上
有所改變才有意義

355
00:27:34,519 --> 00:27:41,660
必須有經過研究、計算的改變
蕭或琴要能夠有意義

356
00:27:41,626 --> 00:27:44,629
就必須讓它們所發出的
聲響產生有意義的改變

357
00:27:44,596 --> 00:27:50,335
舉例來說，瑪莉珍鄧肯
彈奏美妙的鋼琴聲

358
00:27:50,301 --> 00:27:54,472
在我們家裡中也有人會彈鋼琴
就是瑪玲達(Melinda)

359
00:27:54,439 --> 00:28:01,746
她只有三歲。彈同樣的音符
按相同的琴鍵

360
00:28:01,713 --> 00:28:05,684
結果你知道發生什麼是嗎？
大概三十秒之後，我們對她說

361
00:28:05,650 --> 00:28:12,991
「瑪玲達，憐憫我們，
拜託別彈了！」為什麼呢？

362
00:28:12,957 --> 00:28:20,165
因為缺乏適當的音調變化
就只會帶來不和諧和混亂

363
00:28:20,131 --> 00:28:23,668
這就是保羅在這裡要說的

364
00:28:23,635 --> 00:28:30,542
「單一的聲響，儘管是來自美妙
的樂器，若沒有適當的音調變化

365
00:28:30,508 --> 00:28:37,549
就不能夠有任何意義
讓人能夠明白這旋律與曲調」

366
00:28:37,515 --> 00:28:40,985
你說，「噢，這個比喻
是在說什麼呢，約翰？」

367
00:28:40,952 --> 00:28:46,691
重點在於當你聽見每個人在說話
除非有讓人明白的聲調來傳達意義

368
00:28:46,658 --> 00:28:52,897
否則你就不能
從中得到益處或被造就

369
00:28:52,864 --> 00:28:58,903
保羅說，「如果不用這種方式
就不能帶來任何益處。」

370
00:28:58,870 --> 00:29:07,545
就算是真的方言恩賜，如果不能
被人所理解，它就不能發揮效用

371
00:29:07,512 --> 00:29:12,016
更不用說那些什麼也沒說的胡言亂語
它永遠都是沒有作用的

372
00:29:11,983 --> 00:29:23,595
他在第8節進一步說。「若吹
無定的號聲，誰能預備打仗呢？」

373
00:29:23,561 --> 00:29:30,001
你能夠想像一支應該吹出號
召軍隊預備打仗的號角

374
00:29:29,968 --> 00:29:34,038
卻吹起了任何他想要吹奏的曲調嗎？

375
00:29:34,005 --> 00:29:40,545
士兵們就不能曉得什麼時候該起床
該就寢，該配戴軍裝或等等

376
00:29:40,512 --> 00:29:46,918
顯然號角必須發出
明顯的變化來表達意義

377
00:29:46,885 --> 00:29:52,524
軍號是所有樂器當中
最清晰響亮的一種

378
00:29:52,490 --> 00:29:57,962
但他如果不吹出明顯的聲響
就沒有士兵能夠明白該怎麼動作

379
00:29:57,929 --> 00:30:01,299
第9節。他接著使用另外一個例子

380
00:30:01,266 --> 00:30:07,806
「你們也是如此。
舌頭若不說容易明白的話

381
00:30:07,772 --> 00:30:11,476
怎能知道所說的是什麼呢？
這就是向空說話了。」

382
00:30:11,442 --> 00:30:16,147
唯一會聽你說話的
就是空氣了；僅止於此而已

383
00:30:16,114 --> 00:30:22,754
保羅的重點是說，胡言亂語
是從來都沒有任何意涵的

384
00:30:22,720 --> 00:30:26,090
因為從來沒有人能夠聽得懂

385
00:30:26,057 --> 00:30:30,895
在使徒的時代，使用真實
的恩賜唯一具有意義的時刻

386
00:30:30,862 --> 00:30:34,232
就是在場有人能夠聽得懂那種語言

387
00:30:34,199 --> 00:30:41,840
如果它發生在信徒的聚會中
它就得翻譯出來好讓信徒被造就

388
00:30:41,840 --> 00:30:50,915
它必須是清楚易懂的
否則他們就是在對空吹氣。

389
00:30:50,882 --> 00:30:56,654
保羅實際上對哥林多人使用
某種非常詼諧、諷刺的意象

390
00:30:56,621 --> 00:31:04,462
不合乎音調的樂器就不能被了解
胡亂吹奏軍號軍隊就不曉得該怎麼辦

391
00:31:04,429 --> 00:31:11,135
他接著說「這就是在哥林多會眾
之中發生的事：純粹的困惑和混亂」

392
00:31:11,102 --> 00:31:18,176
保羅試著要讓這些信徒明白
認識到聖靈恩賜的目的

393
00:31:18,142 --> 00:31:24,782
是要向不信的人宣講福音
並對上帝的百姓教導真理

394
00:31:24,749 --> 00:31:29,020
或者，是要證明執行這
兩件事情的人是有權柄的

395
00:31:28,987 --> 00:31:33,024
這些只能夠通過人能聽懂的言語來完成

396
00:31:32,991 --> 00:31:39,898
所以藉由一點諷刺、譏諷
與許多的耐心和合適的例子

397
00:31:39,864 --> 00:31:45,503
保羅試著要突破存在於哥林多
教會中無知、情緒與迷信的阻礙

398
00:31:45,470 --> 00:31:50,141
他繼續在第10節使用語言領域的例子

399
00:31:50,108 --> 00:31:58,349
「世上的聲音，或者甚多，
卻沒有一樣是無意思的。」

400
00:31:58,316 --> 00:31:58,716
他不斷強調同一件事；像農夫
不斷鋤同一塊地，因為實在太硬了

401
00:31:58,683 --> 00:32:00,218
他不斷地重複同一件事情

402
00:32:00,184 --> 00:32:09,761
盼望遲早他能夠鬆開這塊土地

403
00:32:09,727 --> 00:32:13,932
「世上的語言有很多種。」
今天我們曉得大概有三千種語言

404
00:32:13,898 --> 00:32:17,869
「世上的語言有很多種，
有很多種聲音。」

405
00:32:17,835 --> 00:32:22,573
順帶一提，這是非常一般的詞彙
「聲音」就是指「聲響」

406
00:32:22,540 --> 00:32:26,110
同樣的字在第7節用來指樂器
所以這是相當廣義的詞彙

407
00:32:26,077 --> 00:32:30,715
「世上的聲響有很多種，
但卻沒有一種是無意思的。」

408
00:32:30,682 --> 00:32:34,519
他在這裡是指語言
就如第11節所闡明的

409
00:32:34,485 --> 00:32:40,625
他說，「我若不明白那聲音
{人的語言}的意思

410
00:32:40,591 --> 00:32:46,631
這說話的人必以我為化外之人
(that speaks a barbaros)

411
00:32:46,597 --> 00:32:51,803
我也以他為化外之人
(that speaks a barbaros)」

412
00:32:51,769 --> 00:32:55,573
保羅說，「如果你
不說我能夠明白的語言

413
00:32:55,540 --> 00:32:59,377
我們就是兩個化外之人
試著在和對方說話。」

414
00:32:59,344 --> 00:33:04,916
我想你或許不明白什麼是化外之人
它是外國人的意思

415
00:33:04,882 --> 00:33:08,586
一個化外之人就是不會說希臘語的人

416
00:33:08,553 --> 00:33:15,159
所以他是在說「如果你用那種
方式說話，我們就無法溝通了

417
00:33:15,126 --> 00:33:19,297
我們就像兩個化外之人
彼此之間沒有共同的語言

418
00:33:19,263 --> 00:33:26,004
Barbaros這個字也是狀生詞

419
00:33:25,970 --> 00:33:29,507
就像是蜜蜂的「嗡嗡」聲
拉鍊的「咻」，漏氣的「嘶」

420
00:33:29,474 --> 00:33:33,177
狀聲詞只不過是重複它的聲響

421
00:33:33,144 --> 00:33:38,349
這樣的話，barbaros就是不斷
重複「bar、bar」

422
00:33:38,316 --> 00:33:40,685
換句話說，保羅的意思是

423
00:33:40,651 --> 00:33:44,288
「如果你這樣子說話
我就不明白你說話的意思

424
00:33:44,255 --> 00:33:48,359
那就等於是在對我說
「Bar、bar、bar、bar。」

425
00:33:48,326 --> 00:33:51,529
我不明白它；
它也不具有任何意思

426
00:33:51,496 --> 00:33:52,797
整個重點就在於

427
00:33:52,764 --> 00:33:56,100
不能聽懂的語言和異教
的胡言亂語是一點用處也沒有

428
00:33:56,067 --> 00:34:00,705
它絕對沒有一絲的重要性

429
00:34:00,671 --> 00:34:03,875
根據第10節
它違反了所有聲響與意義的律則

430
00:34:03,875 --> 00:34:08,713
所有的聲響都有意思
除了他們的那種聲響

431
00:34:08,679 --> 00:34:11,682
所有的語言都能傳達意義
除了他們的那種語言之外

432
00:34:11,649 --> 00:34:17,855
要記住，他們早被指出
是在誤用真實的恩賜

433
00:34:17,822 --> 00:34:21,292
因為他們把所說的語言當作
彷彿是一種偉大的屬靈成就

434
00:34:21,259 --> 00:34:25,229
並且在當他身邊沒有人
能夠了解這語言的時候使用它

435
00:34:25,196 --> 00:34:27,165
它只能用在有能夠明白
這種語言的人在場的時候

436
00:34:27,131 --> 00:34:29,500
在這章後面我們會更多談到細節

437
00:34:29,467 --> 00:34:35,239
所以沒有任何屬靈的服事
曾經涉入這種程度的混淆中

438
00:34:35,206 --> 00:34:38,810
不信的人來到他們的聚會中
看到當中發生的事

439
00:34:38,776 --> 00:34:42,747
會說，「這些人癲狂了！」(第23節)

440
00:34:42,713 --> 00:34:45,183
換句話說，他們會看出

441
00:34:45,149 --> 00:34:48,886
哥林多人的癲狂和那些崇拜女神
黛安娜的人的癲狂沒有任何差別

442
00:34:48,853 --> 00:34:51,422
他們會看出，哥林多人
所經歷的那種出神恍惚

443
00:34:51,389 --> 00:34:53,091
和異教在神殿中的那種恍惚是一樣的

444
00:34:53,057 --> 00:34:57,395
結果是，他們看不出哥林多教會
與黛安娜神殿有任何區別

445
00:34:57,361 --> 00:35:02,867
第二小點就是
那種方言是沒有人聽得懂的

446
00:35:02,834 --> 00:35:05,570
和第一小點相似。來看第12節

447
00:35:05,536 --> 00:35:10,408
「你們也是如此，
既是切慕屬靈的恩賜

448
00:35:10,374 --> 00:35:16,514
就當求多得造就教會的恩賜。」

449
00:35:16,481 --> 00:35:21,119
保羅說，「你們既然熱衷於恩賜，
你們這麼渴求屬靈之事

450
00:35:21,085 --> 00:35:27,058
你們也想要聖靈的彰顯
如果你們是這樣的話

451
00:35:27,024 --> 00:35:31,629
那麼就要尋求能夠真正彰顯
出來能夠真的造就教會的恩賜」

452
00:35:38,169 --> 00:35:38,202
第5節說「使教會被造就」
就為這章的第一個部分做總結

453
00:35:38,169 --> 00:35:45,943
這是他結束每個要點的方式：
要尋求教會能得著造就

454
00:35:45,910 --> 00:35:50,948
他真正要處理的是他們的自私
哥林多人聚集在一處

455
00:35:50,915 --> 00:35:57,622
而他們所尋求的只不過
是出神、感官的經驗

456
00:35:57,588 --> 00:35:59,423
我們今日仍有這問題

457
00:35:59,390 --> 00:36:03,427
我想這仍然發生在
靈恩運動和五旬節運動之中

458
00:36:03,394 --> 00:36:06,564
他們都在尋求一種個人的經歷

459
00:36:06,531 --> 00:36:15,740
保羅說這與屬靈恩賜
要造就肢體的目的恰恰相反

460
00:36:15,706 --> 00:36:21,145
說方言的角色是次要的是因為
第一，先知講道能夠造就教會

461
00:36:21,112 --> 00:36:26,017
第二個理由是：方言是不能聽懂的
結果就是在功用上極其有限

462
00:36:25,983 --> 00:36:30,755
順帶一提，這極其有限的用處
在使徒的時代也是同樣有限

463
00:36:30,721 --> 00:36:45,203
方言位居次要的第三個理由是
是情緒上的而非心智上的

464
00:36:45,169 --> 00:36:49,340
這是保羅在第13節所強調的

465
00:36:49,307 --> 00:36:57,848
「所以那說(單數)方言{胡言亂語}的
就當求著能翻出來。」

466
00:36:57,815 --> 00:37:01,986
這是一節很難講解的經文
而當我讀到這節的時候我禱告

467
00:37:01,953 --> 00:37:05,790
「主，使我能夠講解這節經文；
它實在困難。」

468
00:37:05,756 --> 00:37:10,461
當保羅說，「那胡言亂語的，
就當求著能翻出來」

469
00:37:10,428 --> 00:37:17,068
是什麼意思呢？

470
00:37:14,232 --> 00:37:20,204
就我們所研讀過的已經知道
哥林多人以一種隱密的出神的方式

471
00:37:20,171 --> 00:37:25,009
用他們的神祇的語言
來和他們的神祇進行溝通

472
00:37:24,976 --> 00:37:28,479
他們以為他們是在向真上帝禱告
並且那是真實出自於聖靈的

473
00:37:28,446 --> 00:37:33,551
但用胡言亂語的方式禱告
從來都不是這恩賜的目的

474
00:37:33,517 --> 00:37:37,555
這是一種曲解、誤用
保羅所說的意思是

475
00:37:37,521 --> 00:37:40,258
「那些以胡言亂語來禱告的人

476
00:37:40,224 --> 00:37:48,332
應該以能夠翻譯出他所祈禱
的內容為目標來進行禱告。」

477
00:37:48,299 --> 00:37:51,068
換句話說，我認為保羅
是以些微諷刺的語氣來說

478
00:37:51,035 --> 00:37:53,738
「嘿，你們如此熱衷
忙碌於你們的胡言亂語

479
00:37:53,704 --> 00:37:59,577
為什麼你們不祈求能夠說出
具有別人能夠明白的內容來呢？」

480
00:37:59,543 --> 00:38:04,515
為了不讓你們認為這是在強解經文
我們要仔細讀過整卷哥林多前書

481
00:38:04,482 --> 00:38:10,721
你們會發現這種諷刺
在很多地方都曾經使用過

482
00:38:10,688 --> 00:38:15,926
換句話說，「讓那焦慮地用
他個人的語言來禱告的人

483
00:38:15,893 --> 00:38:22,366
改用讓人能夠明白的恩賜吧
當你用你的胡言亂語來禱告時

484
00:38:22,333 --> 00:38:26,237
祈求上帝讓其他的肢體
能夠藉此得到益處

485
00:38:26,203 --> 00:38:30,574
因為你們的作法實在非常自私。」

486
00:38:30,541 --> 00:38:34,912
以些人或許會說「你是把
這個解釋強加到這節經文裡了。」

487
00:38:34,879 --> 00:38:38,149
那這節經文有另外一種解釋
另外一種解釋就是：

488
00:38:38,115 --> 00:38:44,955
「在這，用不明方言禱告的人
當求能夠領受翻方言的恩賜」

489
00:38:44,922 --> 00:38:48,659
那要是我們這樣來解釋

490
00:38:48,626 --> 00:38:51,896
這節經文就是說我們可以祈求
某種特定恩賜了，不是嗎？

491
00:38:51,862 --> 00:38:55,166
如果我們想要翻方言的恩賜
或者任何特定恩賜

492
00:38:55,132 --> 00:38:57,335
我們所要做的就是祈求能夠得著

493
00:38:57,301 --> 00:39:00,137
那麼，這是正確的作法嗎？

494
00:39:00,104 --> 00:39:05,743
哥林多前書 12:11說
聖靈隨己意將恩賜分給各人

495
00:39:05,710 --> 00:39:18,155
林前12:30說「豈都是說方言的嗎？
豈都是翻方言的嗎？」

496
00:39:18,122 --> 00:39:22,526
這個希臘文結構
暗示了什麼答案呢？不！

497
00:39:22,493 --> 00:39:26,364
上帝從來沒有說我們可以
祈求任何我們想要的恩賜

498
00:39:26,330 --> 00:39:28,299
或說我們可尋求
任何我們想要的恩賜

499
00:39:28,265 --> 00:39:33,304
這節經文不可能是說
我們應當尋求翻方言的恩賜。

500
00:39:33,270 --> 00:39:36,674
我要給你們另外一個理由；
看哥林多前書 14:28

501
00:39:36,640 --> 00:39:46,650
「若沒有人翻，就當在會中閉口」
換句話說

502
00:39:46,617 --> 00:39:55,025
如果有人想要使用真實的恩賜
來讓一些在場的異教徒能夠明白

503
00:39:54,992 --> 00:39:58,062
除非他知道那裡有人
懂得翻譯的人能夠翻譯出來

504
00:39:58,028 --> 00:40:00,798
否則他就不該使用這恩賜

505
00:40:00,765 --> 00:40:06,504
我再加上：他們一定認識
那些擁有翻方言恩賜的人

506
00:40:06,470 --> 00:40:10,808
並且說方言的恩賜是很有限的
明白嗎？

507
00:40:10,775 --> 00:40:17,314
這恩賜相當有限，如果翻方言
的人不在場，他就不能夠使用它

508
00:40:17,281 --> 00:40:22,653
第13節絕對不是在教導
個人要尋求翻方言的恩賜

509
00:40:22,620 --> 00:40:26,824
唯一的另一種解釋是
保羅實際上有點想要駕馭他們

510
00:40:26,791 --> 00:40:31,061
說「當你們在喃喃自語時
為什麼不祈求能說聽得懂的話

511
00:40:31,028 --> 00:40:34,398
就如向上帝祈求得到
一些對我們有涵義的話呢？」

512
00:40:34,365 --> 00:40:37,034
我希望這會幫助你們明白這一點

513
00:40:37,001 --> 00:40:45,342
第14節
「我若以胡言亂語來禱告」

514
00:40:45,309 --> 00:40:51,182
這裡用的字pneuma
而我認為這句話這樣翻譯

515
00:40:51,148 --> 00:40:59,056
「我的氣息或風在禱告
但我的心思沒有果效」

516
00:40:59,023 --> 00:41:04,528
你知道這是在說什麼了嗎？
對著空氣來吹氣

517
00:41:04,495 --> 00:41:12,403
Pneuma可以翻譯成「靈」
「氣息」或者「風」

518
00:41:12,369 --> 00:41:20,478
有些人還說可以指內在的感受
靈恩運動大至上都是指聖靈

519
00:41:20,444 --> 00:41:24,815
這不太公允，因為它是說
「我的靈禱告」

520
00:41:24,782 --> 00:41:26,917
而他們說「聖靈是我的靈」

521
00:41:26,884 --> 00:41:29,453
是啊，但這要和
「我的悟性」相對應

522
00:41:29,420 --> 00:41:32,656
所以如果人的悟性
相對來說是在某一端

523
00:41:32,623 --> 00:41:38,128
那麼人的氣息或靈
就必定是在另一端

524
00:41:38,095 --> 00:41:40,598
它們必須謹慎地相對平衡

525
00:41:40,564 --> 00:41:43,133
所以保羅說
「如果我以胡言亂語禱告

526
00:41:43,100 --> 00:41:48,138
我的風或許在禱告
但我的心思沒有果效」

527
00:41:48,105 --> 00:41:50,774
換句話說，沒有任何能夠
帶來益處的事情在發生

528
00:41:50,741 --> 00:41:53,344
當中不能結出任何果子來

529
00:41:53,310 --> 00:41:57,281
方言禱告或者說胡言亂語
是不用心思的

530
00:41:57,248 --> 00:41:59,450
「如果我用一種不明的方言來禱告

531
00:41:59,416 --> 00:42:02,653
那不過是我的氣息、
或我的靈、或我的風

532
00:42:02,620 --> 00:42:05,589
或我內在的感覺，
不管你要用什麼詞來代入

533
00:42:05,556 --> 00:42:08,359
這不過是像異教徒一樣
對著空氣來呼出空氣而已

534
00:42:08,325 --> 00:42:11,028
我不明白我在說什麼
你也不明白我在說什麼

535
00:42:10,995 --> 00:42:18,636
我是在對空吹氣。」

536
00:42:18,602 --> 00:42:22,339
所以啊，假冒的恩賜不過
是營造一種情緒上的經驗

537
00:42:22,306 --> 00:42:25,442
它無法帶來心智上的好處

538
00:42:25,409 --> 00:42:27,945
親愛的，你們和我一樣都曉得

539
00:42:27,912 --> 00:42:36,453
在上帝的話裡從來不曾紀錄
要我們喪失心智，同意嗎？

540
00:42:36,420 --> 00:42:40,491
上帝從來不會在你停止作用的
頭腦裡設置一個自動機關

541
00:42:40,457 --> 00:42:41,825
從來不會

542
00:42:41,792 --> 00:42:51,535
從來沒有一刻上帝要我們
只用純粹的情緒而不用悟性

543
00:42:51,502 --> 00:42:56,907
發生在哥林多的現象是錯誤的

544
00:42:56,874 --> 00:43:04,148
那是一個喪失心智、
情緒的經驗，是不具意義的

545
00:43:04,114 --> 00:43:07,184
事實上，耶穌在馬太福音 22:37說

546
00:43:07,151 --> 00:43:17,194
你要盡心、盡性、...
盡「意」愛主──你的上帝

547
00:43:17,161 --> 00:43:20,598
以方言來禱告或歌唱是沒有功用的

548
00:43:20,564 --> 00:43:23,734
對你沒有功用
對其他的人來說也沒有用

549
00:43:23,701 --> 00:43:27,104
這不過是無用的情緒

550
00:43:27,071 --> 00:43:33,344
第15節，「這卻怎麼樣呢？
{我的結論是怎麼樣呢？}

551
00:43:33,310 --> 00:43:41,251
我要用靈{氣息、風、
或內在的部分}禱告

552
00:43:41,218 --> 00:43:47,191
也要用悟性禱告；我要用
靈歌唱，也要用悟性歌唱」

553
00:43:47,157 --> 00:43:50,461
保羅是說「當我向上帝說話
那是從我的內在發出的

554
00:43:50,427 --> 00:43:56,533
我要用我的氣息{我的風}
但我也要用我的頭腦

555
00:43:56,500 --> 00:44:08,212
我要用靈{氣息、風}歌唱
我也要用悟性{心智}來歌唱」

556
00:44:08,178 --> 00:44:14,418
顯然哥林多人
也用出神的語言來歌唱

557
00:44:14,418 --> 00:44:20,057
現代的靈恩運動
也在用方言歌唱

558
00:44:20,024 --> 00:44:23,427
但保羅說「我不這麼作
目的是什麼？

559
00:44:23,394 --> 00:44:28,666
那除了要向眾人顯耀自己
有一種私自禱告的語言能力

560
00:44:28,632 --> 00:44:32,503
使我與上帝以一種
特別的方式連結」

561
00:44:32,469 --> 00:44:33,904
這是非常自私的

562
00:44:33,871 --> 00:44:41,578
所以保羅說「我要用
我的氣息和我的心智來禱告

563
00:44:41,545 --> 00:44:47,117
我也要用我的氣息
和我的心智來歌唱

564
00:44:47,084 --> 00:44:51,155
而不是撇下心智不用。」

565
00:44:51,121 --> 00:45:02,433
聽著，你用英語禱告上帝明白
你用英語歌唱上帝也明白

566
00:45:02,399 --> 00:45:10,374
不管別人怎麼說，這樣子對上帝說話
都遠遠好過以胡言亂語來對祂說話

567
00:45:10,374 --> 00:45:12,643
那種禱告上帝才不需要

568
00:45:12,609 --> 00:45:19,383
在這裡有個有趣的註腳
「歌唱」這個字原本是指「彈琴」

569
00:45:19,349 --> 00:45:24,521
那麼就是指「用琴伴奏來唱歌」

570
00:45:24,488 --> 00:45:28,892
有些人說教會裡不應該使用樂器

571
00:45:28,859 --> 00:45:34,698
而「歌唱」這個字原本
就是指「用琴伴奏來歌唱」

572
00:45:34,665 --> 00:45:37,167
那就是在七十士譯本的用法

573
00:45:37,134 --> 00:45:39,870
而無庸置疑，那就是
我們去理解新約的方式

574
00:45:39,837 --> 00:45:44,408
所以我們的確會使用樂器

575
00:45:44,374 --> 00:45:54,518
第16節他說「如果我不
用我的心智禱告，你用靈祝謝」

576
00:45:54,485 --> 00:45:56,053
現在他接著轉向另外一個人來說

577
00:45:56,019 --> 00:46:01,225
「你用氣息、或風、或你的靈祝謝時」

578
00:46:01,191 --> 00:46:02,926
換句話說
當你開始作你那回事時

579
00:46:02,893 --> 00:46:05,662
「而你不用你的心智
那在座不通方言的人

580
00:46:05,629 --> 00:46:13,904
既然不明白你的話，怎能
在你感謝的時候說阿們呢？」

581
00:46:13,871 --> 00:46:17,908
你甚至聽不到任何「阿們」！

582
00:46:17,875 --> 00:46:21,545
注意「在座不通方言的人」這段話

583
00:46:21,512 --> 00:46:25,883
原文是idiotes這個字

584
00:46:25,849 --> 00:46:30,420
在這裡，這個字是「無知」的意思

585
00:46:30,387 --> 00:46:33,791
單純在說某人對於
所說的語言沒有認識

586
00:46:33,757 --> 00:46:37,761
換言之，如果你說方言

587
00:46:37,728 --> 00:46:42,633
在座對你所說的話沒有認識的人

588
00:46:42,599 --> 00:46:46,703
就不能夠在你感謝
的時候說「阿們」

589
00:46:46,670 --> 00:46:49,606
因為他根本聽不懂你在說什麼

590
00:46:49,573 --> 00:46:53,110
在這裡，「阿們」
只是一個希伯來文形容詞

591
00:46:53,076 --> 00:46:58,582
意思是「真的，
就這麼說吧，弟兄！」

592
00:46:58,549 --> 00:47:04,254
或者是「甚願如此」
或是「我同意你」

593
00:47:04,221 --> 00:47:06,757
在猶太人的會堂裡
說阿們非常重要

594
00:47:06,723 --> 00:47:11,295
甚至有可能因發出阿們聲
無法完整聽清楚你的課程

595
00:47:11,261 --> 00:47:13,430
讓我為你引用這位猶太拉比的話：

596
00:47:13,397 --> 00:47:16,834
「說阿們的人比那祝謝的人更有福」

597
00:47:16,800 --> 00:47:22,339
又有另一句說「天堂的門
要為說阿們的人而開」

598
00:47:22,306 --> 00:47:28,478
還有一句「阿們說得短的人
他的日子也必縮短

599
00:47:28,445 --> 00:47:35,185
清楚地說阿們又長的人
他的日子也必增長。」

600
00:47:35,152 --> 00:47:38,188
所以說，你知道在會堂裡
發生些什麼事嗎？

601
00:47:38,155 --> 00:47:44,995
幾乎是在比賽誰阿們的最多
就能進入天國

602
00:47:44,962 --> 00:47:48,332
這在早期教會也是很常見的
不過是以更加純一的心

603
00:47:48,298 --> 00:47:55,639
而能同意是很棒的事
今天在教會如果有人說了「阿們」

604
00:47:55,606 --> 00:48:02,145
有些人會應聲說「那是誰啊？」

605
00:48:02,112 --> 00:48:06,316
阿們？

606
00:48:06,283 --> 00:48:10,787
所以保羅說「聽著，
如果你們所作的一切不過是盲目

607
00:48:10,754 --> 00:48:15,826
情緒的出神恍惚，就沒人能同意
因為根本沒人曉得現況」

608
00:48:15,792 --> 00:48:21,331
你明白這點了嗎？當我們聚集
屬靈恩賜是為了叫眾人得益處

609
00:48:21,298 --> 00:48:24,568
只要忽略了其他人
不管你做什麼都是錯的

610
00:48:24,534 --> 00:48:30,474
第17節「你感謝的固然是好
無奈不能造就別人。」

611
00:48:30,440 --> 00:48:33,143
你可能完成了一項偉大的工作
但就算你擁有的是真實的恩賜

612
00:48:33,110 --> 00:48:36,580
你心裡也的確發出感謝
「孩子，我為此感謝上帝」

613
00:48:36,546 --> 00:48:40,317
但沒有其他人得到造就
那就使這變為錯誤的

614
00:48:40,284 --> 00:48:44,888
因為你搞錯了聚會的意義
你搞錯了眾人同聚一處的目的

615
00:48:44,855 --> 00:48:45,856
有人在這裡可能會說

616
00:48:45,822 --> 00:48:48,258
「這就是為什麼我們教導
說方言應該在私底下說」

617
00:48:48,225 --> 00:48:50,027
但這仍然搞錯了這恩賜的重點

618
00:48:49,993 --> 00:48:51,662
因為它從來不是
一個在私底下使用的恩賜

619
00:48:51,628 --> 00:48:55,065
說方言的恩賜總是應該用於
有其他說這語言的人在場的時候

620
00:48:55,032 --> 00:48:59,102
在私底下說方言能
有什麼好處呢？(17節)

621
00:48:59,069 --> 00:49:01,204
保羅說就算在公開場合說方言
這也不會帶來任何好處

622
00:49:01,171 --> 00:49:03,740
除非有人聽得懂你在說什麼

623
00:49:03,707 --> 00:49:10,180
第18節，他在這裡重複
他在這章前面作過的事

624
00:49:10,147 --> 00:49:12,282
他說，「我在這事上
採取了嚴厲的態度

625
00:49:12,249 --> 00:49:15,185
而我不希望你們
對方言存有錯誤的認識

626
00:49:15,152 --> 00:49:17,688
我相信有真正的方言恩賜」
所以他說

627
00:49:17,654 --> 00:49:29,700
「我感謝上帝，我說方言(單數)
比你們眾人還多。」

628
00:49:29,666 --> 00:49:32,903

某種程度上他是在說「如果你們
有點懷疑我是不是沒有這些恩賜

629
00:49:32,869 --> 00:49:35,472
而對這些現象不太了解
那麼我要你們知道

630
00:49:35,439 --> 00:49:38,542
我可能說方言比你們
任何人都來得要多」

631
00:49:38,508 --> 00:49:41,311
保羅擁有真正說方言的恩賜
由於他是一位使徒

632
00:49:41,278 --> 00:49:44,047
根據哥林多後書 12:12
他擁有使徒的恩賜

633
00:49:44,014 --> 00:49:47,951
無庸置疑，他在到處旅行
的時候使用那些恩賜

634
00:49:47,918 --> 00:49:50,153
你說，「他怎麼使用這恩賜呢？」

635
00:49:50,120 --> 00:49:54,591
第一，我確定他沒有將這當作
是私下禱告的語言來使用它

636
00:49:54,558 --> 00:49:58,729
第二，我確定他沒有在基督徒
的聚會中使用它來炫耀自己很屬靈

637
00:49:58,695 --> 00:50:01,732
第三，我確定他沒有
使用他來使自己得益處

638
00:50:01,698 --> 00:50:03,133
那麼讓我告訴你
他怎麼使用方言的恩賜

639
00:50:03,100 --> 00:50:07,738
當他旅行到一處地方，有人在
說外地的語言他就會使用這恩賜

640
00:50:07,704 --> 00:50:11,975
上帝賜給他能力來說這語言
好讓他們曉得上帝與他同在

641
00:50:11,942 --> 00:50:13,076
並且所發生的是一件神蹟

642
00:50:13,043 --> 00:50:20,517
接著他會傳講上帝的真理
而他們就悔改

643
00:50:20,484 --> 00:50:22,119
保羅是外邦人的使徒

644
00:50:22,085 --> 00:50:27,124
所以他可能有很多在他宣教
旅行中使用這恩賜的經驗

645
00:50:27,090 --> 00:50:29,493
儘管如此，讓我感興趣的是
他仍將這恩賜看得非常低微

646
00:50:29,459 --> 00:50:33,430
事實上，在他的服事
與他所有的著作中

647
00:50:33,397 --> 00:50:37,801
除了這裡之外他從沒有
提到關於使用這恩賜的事

648
00:50:37,768 --> 00:50:41,204
而在這裡
他也沒有舉任何的例證

649
00:50:41,171 --> 00:50:46,309
第19節，「儘管我有
這項恩賜，但在教會中

650
00:50:46,276 --> 00:50:49,980
適用於們宣教

651
00:50:49,946 --> 00:50:53,283
用於以外邦人能理解的
語言來對他們宣教

652
00:50:53,250 --> 00:50:56,987
要向他們顯明上帝的同在
並上帝正在說話，這沒有問題

653
00:50:56,953 --> 00:51:02,559
但在教會中
我寧可用悟性說五句話

654
00:51:02,526 --> 00:51:06,897
比能用不明的方言
來說一萬句話要來得好

655
00:51:06,863 --> 00:51:10,901
好讓用話語來教導別人

656
00:51:10,901 --> 00:51:13,370
這是目的

657
00:51:13,370 --> 00:51:14,805
現在我要給你看些有趣的事

658
00:51:14,771 --> 00:51:17,974
五句話比一萬句話
並非為了表達它的比例

659
00:51:17,941 --> 00:51:20,844
這希臘文是murioi
在這裡會使用這個字的原因

660
00:51:20,811 --> 00:51:35,425
是因為它是希臘數學中
所能代表最大的數字的一個字

661
00:51:35,392 --> 00:51:38,195
舉例來說，在啟示錄 5:11
提及了天使

662
00:51:38,161 --> 00:51:43,733
說「他們的數目有千千萬萬」

663
00:51:43,700 --> 00:51:52,242
不過是重複murioi這個字
因為這代表最大的數目字

664
00:51:52,209 --> 00:51:55,879
第19節應該更精確翻譯
作成下面的英文

665
00:51:55,846 --> 00:52:08,525
「寧可用悟性說五句教導人的話
強如說一百京(quintillion)句胡言亂語」

666
00:52:08,492 --> 00:52:11,595
(譯:quintillion是十的18次方)
這並不是拿來做比較

667
00:52:11,561 --> 00:52:15,732
保羅寧可說一句，「我有話要說」

668
00:52:15,699 --> 00:52:21,238
然後就坐下什麼也不說
而不願胡言亂語說一百京句話

669
00:52:21,204 --> 00:52:25,809
為什麼？「因為沒有人
能夠從中學到東西

670
00:52:25,775 --> 00:52:32,716
我反倒要用我的聲音去教導別人」

671
00:52:32,682 --> 00:52:34,784
所以他在第20節下結論說

672
00:52:34,751 --> 00:52:41,758
「弟兄們，在心志上不要
作小孩子；長大成人吧」

673
00:52:41,725 --> 00:52:46,496
我們該停止繼續如此了；
該長大了

674
00:52:46,463 --> 00:52:48,732
在哥林多前書 13:11，他說

675
00:52:48,698 --> 00:52:55,405
「我作孩子的時候，話語像孩子
心思像孩子，意念像孩子

676
00:52:55,372 --> 00:52:59,309
既成了人，就把孩子的事丟棄了」
這是同樣的意思

677
00:52:59,276 --> 00:53:07,317
讓我告訴你我所得到的重要結論

678
00:53:07,284 --> 00:53:10,320
這段聖經是教導我們在今天
的教會該如何管治說方言嗎？

679
00:53:10,287 --> 00:53:13,290
不，因為它們已經終止了

680
00:53:13,256 --> 00:53:15,025
這段經文在教導我們什麼呢？

681
00:53:14,991 --> 00:53:19,529
首先它揭示當代靈恩運動...

682
00:53:19,496 --> 00:53:25,835
我要以愛與急切的關懷來說這話
而我相信這是真實的

683
00:53:25,802 --> 00:53:32,008
當代靈恩運動不過是
哥林多問題的老調重彈

684
00:53:31,975 --> 00:53:38,815
他們在他們今日的聚會中
使用方言，他們胡言亂語

685
00:53:38,782 --> 00:53:42,852
他們為能造就自己而說方言
他們尋求的是情緒的感受

686
00:53:42,819 --> 00:53:44,154
而不是理智的理解

687
00:53:44,120 --> 00:53:47,824
他們以方言歌唱
他們被自己的情緒牽著走

688
00:53:47,791 --> 00:53:51,394
他們高舉那些不理智的事情
彷彿某種與上帝神秘溝通方式

689
00:53:51,361 --> 00:53:52,996
他們在信徒中這麼做

690
00:53:52,963 --> 00:53:57,667
而他們的宣教士並沒有這
真實的恩賜去接觸不同語言的人

691
00:53:57,634 --> 00:54:04,207
所以我所看見的正是哥林多問題的翻版

692
00:54:04,174 --> 00:54:08,345
那麼，我們從這當中學到了什麼呢？

693
00:54:08,311 --> 00:54:14,251
第一，學習到應當高舉
教導並宣揚上帝的話

694
00:54:14,217 --> 00:54:19,589
我們應當聚集起來聆聽上帝
的話好讓我們能夠明白這話

695
00:54:19,556 --> 00:54:24,194
我們使用任何恩賜所作的
一切都務求能夠造就別人

696
00:54:24,160 --> 00:54:27,764
我們從來不應該尋求
一種自私的屬靈經驗

697
00:54:27,731 --> 00:54:29,666
也不該喜愛情緒，而該喜愛知識

698
00:54:29,633 --> 00:54:32,102
我們應該要警醒堤防撒但的假冒

699
00:54:32,068 --> 00:54:36,239
並要以清楚而對上帝真理
敞開的心智來作所有的事情

700
00:54:36,206 --> 00:54:45,715
現代方言運動所帶來最大的慘劇
就是他們錯過了聖靈真實的工作

701
00:54:45,682 --> 00:54:53,123
記得在古老寓言中
嘴裡咬著骨頭要過橋的狗嗎？

702
00:54:53,089 --> 00:55:02,932
牠從橋邊看見水面上自己的倒影
而在倒影裡的骨頭看起來非常可口

703
00:55:02,899 --> 00:55:08,738
似乎要比他嘴裡的骨頭更好吃
他就把嘴裡的真骨頭丟下

704
00:55:08,705 --> 00:55:13,943
要換取影子理的骨頭
最後牠就只能挨餓了

705
00:55:13,910 --> 00:55:21,217
恐怕許多親愛朋友在這運動中
丟下了寫在弗5:18中實質與真實

706
00:55:21,184 --> 00:55:25,889
去換取靈恩運動經驗的幻影
他們終究也要挨餓

707
00:55:25,855 --> 00:55:28,425
讓我們來禱告

708
00:55:28,391 --> 00:55:32,929
我們的父，為了今天早晨領
受你話語的時間向你感謝

709
00:55:32,896 --> 00:55:35,899
為著每一位在這裡的人感謝你

710
00:55:35,865 --> 00:55:40,236
父啊，我們曉得今天早上一同
在這裡的許多朋友來到這裡

711
00:55:40,203 --> 00:55:46,076
可能期待聽見和這完全不同的教導

712
00:55:46,042 --> 00:55:51,815
我祈求當我們讀過整段經文
他們就能夠明白這信息

713
00:55:51,781 --> 00:55:55,085
在你所教導我們的
一切事上都有你目的

714
00:55:55,051 --> 00:56:01,958
父啊，我祈求你藉著我們的
團契相交來特別服事他們

715
00:56:01,925 --> 00:56:05,929
就算所說的信息
並未切合他們心中的需要

716
00:56:05,895 --> 00:56:10,133
為著我們所享有的
這團契的愛來感謝你

717
00:56:10,100 --> 00:56:13,269
我們祈求當我們散會

718
00:56:13,236 --> 00:56:17,140
我們都帶著一顆
更新的心來愛你、服事你

719
00:56:17,107 --> 00:56:23,513
並且尋求你的旨意和你的榮耀
奉耶穌的名，阿們。

