[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:00.00,00:00:16.68
【福音生活化】第二課─心[br]講者：提姆凱勒牧師

00:00:16.68,00:00:21.05
我們有三種生活的方式，

00:00:21.09,00:00:24.82
第一種，是為了救恩而仰望上帝

00:00:24.86,00:00:30.55
第二，你的救主可以是一種非宗教的生活方式

00:00:30.55,00:00:34.04
最後一種，則是讓宗教化的生活成為你的救主

00:00:34.04,00:00:41.22
當然，大多數人明白非宗教和福音之間的差異

00:00:41.22,00:00:47.10
但是我們接下來要談談，「宗教」與「福音」之間的巨大差異。

00:00:47.10,00:00:58.71
非宗教或者非信徒是藉由以自己想要的方式生活，[br]並且漠視上帝的律法來逃避承認上帝是他們的救主；

00:00:58.71,00:01:10.49
宗教或者道德主義，則是透過努力工作並且做得極好，[br]同時也遵守上帝的律法來逃避承認上帝是他們的救主。

00:01:10.49,00:01:21.94
這樣，他們就覺得上帝欠他們，[br]而他們在宗教以及道德上面的努力，[br]其實是一種他們認為自己可以贏得救恩的表現。

00:01:21.94,00:01:29.61
所以，你要不就是選擇在救恩上面完全倚賴上帝；[br]要不就是試著當自己的救主。

00:01:29.61,00:01:36.80
有兩種方式可以使我們成為自己的救主：[br]宗教或者非宗教的，[br]所以，我們總共有三種生活的方式。

00:01:36.80,00:01:46.54
有很多自認是基督徒的人，他們也是會去教會的人，[br]卻沒有意識到上帝在它們的生活中。

00:01:46.54,00:02:01.61
因為他們只看到自己過著美好的生活，[br]透過一些道德行為來建立自我價值，[br]然後，宗教（道德）就成為了他們的救主。

00:02:01.61,00:02:06.61
他們用宗教和道德取代耶穌，而這些外在的行為就變成他們救恩的來源。

00:02:06.61,00:02:19.39
那麼，如果我問你：[br]你大概會說，喔我知道，我是因為基督完成的工作而得救，與我的善工無關。

00:02:19.43,00:02:30.35
如果我考你「唯獨恩典、因信稱義」和「唯獨靠著基督的代贖」，你可能會拿個滿分。

00:02:30.35,00:02:34.17
但這並不等於你打從「心」底相信。

00:02:34.17,00:02:53.02
我們的心是用來進入世界的，但是，[br]我們每天工作、看待事物和與人建立關係的方法，[br]經常是以一種「自己做救主」的原則在運作。

00:02:34.17,00:03:04.02
在心底深處，我們的心經常這樣告訴自己：[br]如果我夠好的話，如果我再善良一點，如果我達成而且不會辜負這些（道德）標準。[br]

00:03:04.02,00:03:08.03
那麼，只有如此我才是有價值而且重要的。

00:03:08.03,00:03:11.71
你的心會這樣告訴自己嗎？

00:03:11.71,00:03:18.92
因為，如果你的心有過這種聲音，你就是以「宗教」的原則在生活。

00:03:18.92,00:03:23.54
宗教，就是我遵守（律法），所以我被上帝接納。

00:03:23.54,00:03:29.39
而「非宗教」原則的生活方式，則是我不需要聽任何人的話，除了我自己。

00:03:29.39,00:03:40.51
但是，以「福音」為原則的生活方式，我被上帝接納，[br]是因為耶穌基督付上極大的代價，因此，我願意順服。

00:03:40.51,00:03:48.75
我們可以在耶穌著名的比喻，浪子的故事（路加１５章）中清楚的看到這些原則。

00:03:48.75,00:03:57.00
但這個比喻的名字其實取錯了，耶穌自己說，[br]這是一位父親與「兩個」兒子的故事。

00:03:57.00,00:04:02.37
一個小兒子，一個大兒子，這兩個人都是故事中的重要角色。

00:04:02.37,00:04:15.45
故事以小兒子拒絕父親為開端，[br]並且將他繼承的財產全數拿走，[br]去到遙遠的異國，在放蕩且不道德的生活中散盡家產。

00:04:15.45,00:04:19.80
而大兒子呢，留在家中並且順服他的父親。

00:04:19.80,00:04:34.69
這兩個兒子分別代表了兩種不同的生活方式：[br]小兒子代表了一種傳統上對於「犯罪」的理解，[br]當人們看到小兒子，他們會說：沒錯，他就是在犯罪。

00:04:34.69,00:04:42.87
嫖妓、放蕩的生活、揮霍至一分不剩，[br]對呀，這就是犯罪。

00:04:42.87,00:04:48.12
但是，大兒子與父親的關係也是同樣地疏離。[br]

00:04:48.12,00:04:59.28
我們可以在故事的結尾看到，當父親歡迎小兒子回家，[br]並且為他舉辦了一場盛大的宴席，[br]大兒子卻因此大發雷霆。

00:04:59.28,00:05:06.44
他這麼憤怒是因為小兒子已經將自己原本繼承的家產花光了，全都沒了。[br]

00:05:06.60,00:05:17.68
因此父親所剩下的家產將會由大兒子繼承。[br]所以當父親為了小兒子舉辦盛宴，就是在花費大兒子應得的份額。

00:05:17.68,00:05:19.51
所以，大兒子真是氣炸了！

00:05:19.51,00:05:27.73
而他的憤怒，剛好顯出了他其實跟小兒子非常相似。

00:05:27.73,00:05:36.42
跟小兒子一樣，[br]大兒子想要父親的好處，而不是父親本身。

00:05:36.42,00:05:51.10
當父親舉辦盛宴時，大兒子不願入席，他想要給父親難堪。[br]父親出來勸他，他卻說：我好好生活，並且順服你，從沒有像小兒子一樣放蕩。

00:05:51.10,00:05:53.64
所以，你欠我！

00:05:53.67,00:06:09.00
所以這對兄弟的心態是很相似的，[br]在小兒子身上可以看到一個嫖妓的愛好者；[br]在大兒子身上可以看到一個道德的愛好者。

00:06:09.00,00:06:17.83
前者是自我發現和自我放縱；後者是道德順從和道德表現。

00:06:17.83,00:06:23.70
但是，看看他們的「心」。[br]他們都想要父親的好處（財產）而不是父親自己。

00:06:23.70,00:06:28.66
他們都想要他的財富，比起贏得父親的心，他們對財產更有興趣。

00:06:28.66,00:06:34.95
而他們還使用策略來獲得他們生活中想要的東西─父親的財產。

00:06:34.98,00:06:40.56
一種策略就是變得很壞，另一種就是變得很好。

00:06:40.56,00:06:43.82
但是，結果是他們都與父親非常疏遠。

00:06:43.85,00:06:48.97
一種是離鄉背井，在靈命上迷失；一種是在家，但同樣也在靈命上迷失。

00:06:48.97,00:06:53.39
可見，他們人在何處並不是關鍵，因為他們都是迷失的。

00:06:53.39,00:07:01.96
但是，在故事的結尾發生了一件奇妙的事情。[br]小兒子，那個喜愛嫖妓的壞兒子卻得救了。

00:07:01.96,00:07:04.93
他來到父親的宴席，因為他悔改了。[br]

00:07:04.93,00:07:11.53
但是，那個大兒子，有好行為的兒子卻失喪了。[br]因為他不願意悔改。

00:07:11.53,00:07:17.09
所以，我們可以看到，有兩種方法可以讓我們當自己的救主。

00:07:17.09,00:07:22.51
就如同這兩個兒子各自使用了兩種不同的方法來得到父親的財富。

00:07:22.51,00:07:30.64
一個兒子用讓自己變得很壞的方法，一個兒子用讓自己變得很好的方法。[br]但是耶穌說：他們都錯了，還有第三種生活的方式！

00:07:30.64,00:07:33.58
這兩種都不是生活的方式，還有第三種選擇。

00:07:33.58,00:07:40.45
那是怎樣的生活方式呢？[br]其實

00:07:40.45,00:07:46.35
如果我們要找到第三種方法，首先，我們要先了解父親對孩子的愛。

00:07:46.35,00:07:57.03
在這個故事中我們會注意到，父親不只出去找尋小兒子，他也去找了大兒子。

00:07:57.03,00:08:03.34
這表示，我們需要父親來找到我們。[br]並且讓我們知道，我們需要靠著恩典得救。

00:08:03.34,00:08:13.65
第二，我們要學習悔改，不只是為了我們做的壞事，[br]但也為了我們想要靠自己做好事的動機。

00:08:13.65,00:08:26.43
為什麼大兒子最終失喪了？為什麼他不願意進入宴席？[br]他說了：我不想進去，因為我沒有違逆過你。

00:08:26.43,00:08:32.68
原因在這，是他的驕傲阻止他進入宴席。

00:08:32.68,00:08:50.71
是他的驕傲和他的善工，最奇妙的是，真正阻礙他進入宴席的竟然不是他做錯了什麼，[br]反而是因為他如此愛自己的義（自以為義）。

00:08:50.71,00:09:02.99
因此，我們若是要以第三種方式生活，[br]我們不僅得為自己所做錯的事悔改，[br]還得為了自以為義而行善工的心態來悔改。

00:09:02.99,00:09:09.14
但最重要的是，我們必須看到上帝為了帶我們回家，付出多麼大的代價。

00:09:09.14,00:09:21.88
當父親將小兒子帶回家，他擁抱小兒子，[br]將上好的袍子拿出來給他穿，把戒指戴在他指頭上，[br]並且為他宰殺了肥牛犢。

00:09:21.88,00:09:31.75
他為了小兒子舉辦一場盛宴，但記得嗎？[br]這一切原本都是大兒子應該繼承的財產中的一部分。

00:09:31.75,00:09:38.10
這表示，父親是可以將小兒子接回家，但卻不是白白得到的。

00:09:38.10,00:09:42.36
對小兒子來說是白白得到的，但對於這個家族來說卻要付出相當大的代價。

00:09:42.36,00:09:50.01
父親不能將那悔改的浪子帶回家，除非他將原本屬於大兒子的產業給花掉。

00:09:50.01,00:10:03.01
那麼，一個好的大兒子應該會歡喜快樂。[br]而他會對父親說：是的，父親，我願意接弟弟回家。

00:10:03.01,00:10:13.59
我會將原本屬於我麼上好衣袍給他穿，將我的戒指給他戴，[br]並且，我願意犧牲自己所繼承的產業，讓我的弟弟回家。

00:10:13.59,00:10:19.34
但是，很可惜，在故事中的小兒子並沒有一個這麼好的哥哥。

00:10:19.34,00:10:22.17
但是，我們有。

00:10:22.17,00:10:25.68
我們有那個真正的大哥，耶穌基督！

00:10:25.68,00:10:33.91
在十字架上被剝光衣裳而一絲不掛的耶穌基督，[br]才使我們能夠在上帝面前穿上那名為公義的上好衣袍。

00:10:33.91,00:10:41.59
在十字架上被棄絕的耶穌基督，[br]才使我們能夠因著恩典被接回上帝的家中。

00:10:41.59,00:10:50.22
在十字架上為了我們的罪而付上贖價的耶穌基督，[br]才使我們能夠被帶回家中。[br]

00:10:50.22,00:10:54.57
這就是為了讓我們回家要付出的代價！

00:10:54.57,00:11:07.81
直到我們被一位真正的大哥─耶穌基督，為了將我們帶回家而付出的代價所感動，[br]我們的心將會一直停留在小兒子或大兒子的心態。

00:11:07.81,00:11:20.31
所以福音既不是宗教的問題，也不是道德的問題，[br]也不是在光譜兩端中間一半的位置。[br]它是完全不同的一種方式。

00:11:20.31,00:11:22.87
它是第三種方式。

00:11:22.87,00:11:26.40
你是小兒子嗎？還是大兒子呢？

00:11:26.40,00:11:41.01
還是說，你因為看到我們真正的大哥耶穌基督，因而被福音（的大能）改變？

